<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:date>2014-01-25T18:30:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive (Mental Mastery Book 1)"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-12-16T14:48:58.790000+00:00"/>
    <dc:publisher>TCK Publishing</dc:publisher>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Horsley, Kevin" opf:role="aut">Kevin Horsley</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.44.1) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B00I3QS1XQ</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dd6b22ff-aa59-491b-b449-8f1d8f0e5c61</dc:identifier>
    <dc:identifier opf:scheme="calibre">dd6b22ff-aa59-491b-b449-8f1d8f0e5c61</dc:identifier>
    <dc:title>Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive (Mental Mastery Book 1)</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id3065" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id3064" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id3063" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id3062" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id3061" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id3060" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_006.html" id="id3059" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_007.html" id="id3058" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_008.html" id="id3057" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_009.html" id="id3056" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_010.html" id="id3055" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_011.html" id="id3054" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_012.html" id="id3053" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_013.html" id="id3052" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_014.html" id="id3051" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_015.html" id="id3050" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_016.html" id="id3049" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_017.html" id="id3048" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_018.html" id="id3047" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_019.html" id="id3046" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_020.html" id="id3045" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_021.html" id="id3044" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_022.html" id="id3043" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_023.html" id="id3042" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_024.html" id="id3041" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_025.html" id="id3040" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_026.html" id="id3039" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_027.html" id="id3038" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_028.html" id="id3037" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_029.html" id="id3036" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_030.html" id="id3035" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_031.html" id="id3034" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_032.html" id="id3033" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_033.html" id="id3032" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_034.html" id="id3031" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_035.html" id="id3030" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_036.html" id="id3029" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_037.html" id="id3028" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_038.html" id="id3027" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_039.html" id="id3026" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_040.html" id="id3025" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_041.html" id="id3024" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_042.html" id="id3023" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_043.html" id="id3022" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_044.html" id="id3021" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_045.html" id="id3020" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_046.html" id="id3019" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_047.html" id="id3018" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_048.html" id="id3017" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_049.html" id="id3016" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_050.html" id="id3015" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_051.html" id="id3014" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_052.html" id="id3013" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_053.html" id="id3012" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_054.html" id="id3011" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_055.html" id="id3010" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_056.html" id="id309" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_057.html" id="id308" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_058.html" id="id307" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_059.html" id="id306" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_060.html" id="id305" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_061.html" id="id304" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_062.html" id="id303" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_063.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_064.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id3065"/>
    <itemref idref="id3064"/>
    <itemref idref="id3063"/>
    <itemref idref="id3062"/>
    <itemref idref="id3061"/>
    <itemref idref="id3060"/>
    <itemref idref="id3059"/>
    <itemref idref="id3058"/>
    <itemref idref="id3057"/>
    <itemref idref="id3056"/>
    <itemref idref="id3055"/>
    <itemref idref="id3054"/>
    <itemref idref="id3053"/>
    <itemref idref="id3052"/>
    <itemref idref="id3051"/>
    <itemref idref="id3050"/>
    <itemref idref="id3049"/>
    <itemref idref="id3048"/>
    <itemref idref="id3047"/>
    <itemref idref="id3046"/>
    <itemref idref="id3045"/>
    <itemref idref="id3044"/>
    <itemref idref="id3043"/>
    <itemref idref="id3042"/>
    <itemref idref="id3041"/>
    <itemref idref="id3040"/>
    <itemref idref="id3039"/>
    <itemref idref="id3038"/>
    <itemref idref="id3037"/>
    <itemref idref="id3036"/>
    <itemref idref="id3035"/>
    <itemref idref="id3034"/>
    <itemref idref="id3033"/>
    <itemref idref="id3032"/>
    <itemref idref="id3031"/>
    <itemref idref="id3030"/>
    <itemref idref="id3029"/>
    <itemref idref="id3028"/>
    <itemref idref="id3027"/>
    <itemref idref="id3026"/>
    <itemref idref="id3025"/>
    <itemref idref="id3024"/>
    <itemref idref="id3023"/>
    <itemref idref="id3022"/>
    <itemref idref="id3021"/>
    <itemref idref="id3020"/>
    <itemref idref="id3019"/>
    <itemref idref="id3018"/>
    <itemref idref="id3017"/>
    <itemref idref="id3016"/>
    <itemref idref="id3015"/>
    <itemref idref="id3014"/>
    <itemref idref="id3013"/>
    <itemref idref="id3012"/>
    <itemref idref="id3011"/>
    <itemref idref="id3010"/>
    <itemref idref="id309"/>
    <itemref idref="id308"/>
    <itemref idref="id307"/>
    <itemref idref="id306"/>
    <itemref idref="id305"/>
    <itemref idref="id304"/>
    <itemref idref="id303"/>
    <itemref idref="id302"/>
    <itemref idref="id301"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_002.html#toc" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000_split_003.html#33-aabe05c8ce254eaaa057eea71b8b3d64" title="start" type="text"/>
  </guide>
</package>
