<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dd6b22ff-aa59-491b-b449-8f1d8f0e5c61" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.44.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive (Mental Mastery Book 1)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="text/part0000_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 1. Introduction</text>
      </navLabel>
      <content src="text/part0000_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Part 1. Concentrate</text>
      </navLabel>
      <content src="text/part0000_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 2. Excuse me</text>
      </navLabel>
      <content src="text/part0000_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 3. Never believe a lie</text>
      </navLabel>
      <content src="text/part0000_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 4. Be here now</text>
      </navLabel>
      <content src="text/part0000_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Part 2. Create and connect</text>
      </navLabel>
      <content src="text/part0000_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 5. Bring information to life</text>
      </navLabel>
      <content src="text/part0000_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 6. Use your car to remember</text>
      </navLabel>
      <content src="text/part0000_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter 7. Use your body to remember</text>
      </navLabel>
      <content src="text/part0000_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter 8. Pegging information down</text>
      </navLabel>
      <content src="text/part0000_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter 9. In the first place</text>
      </navLabel>
      <content src="text/part0000_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Chapter 10. Linking thoughts</text>
      </navLabel>
      <content src="text/part0000_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Chapter 11. Remembering names</text>
      </navLabel>
      <content src="text/part0000_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter 12. Remembering numbers</text>
      </navLabel>
      <content src="text/part0000_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Chapter 13. Art in memory</text>
      </navLabel>
      <content src="text/part0000_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Chapter 14. Using the methods</text>
      </navLabel>
      <content src="text/part0000_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Part 3. Continuous use</text>
      </navLabel>
      <content src="text/part0000_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Chapter 15. Self-discipline</text>
      </navLabel>
      <content src="text/part0000_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Chapter 16. Review to renew</text>
      </navLabel>
      <content src="text/part0000_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Endings are the seeds for beginnings</text>
      </navLabel>
      <content src="text/part0000_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="text/part0000_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>About The Author</text>
      </navLabel>
      <content src="text/part0000_split_063.html"/>
    </navPoint>
  </navMap>
</ncx>
