<?xml version="1.0" encoding="UTF-8"?>
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
    <meta name="dtb:uid" content="9a60f230-a41b-0138-fb8c-787b8ab883ee"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>Die with Zero</text></docTitle>
    <docAuthor><text>Bill Perkins</text></docAuthor>
    <navMap><navPoint class="titlepage" id="level1-titlepage" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="titlepage.xhtml"/></navPoint>
<navPoint class="toc" id="level1-toc" playOrder="2"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint class="front" id="level1-front3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="front01.xhtml"/></navPoint>
<navPoint class="front" id="level1-front4" playOrder="4"><navLabel><text>Dedication</text></navLabel><content src="front02.xhtml"/></navPoint>
<navPoint class="front" id="level1-front5" playOrder="5"><navLabel><text>Author’s Note</text></navLabel><content src="front03.xhtml"/></navPoint>
<navPoint class="level1-c01" id="c01" playOrder="6"><navLabel><text>Optimize Your Life</text></navLabel><content src="c01.xhtml"/></navPoint>
<navPoint class="level1-c02" id="c02" playOrder="7"><navLabel><text>Invest in Experiences</text></navLabel><content src="c02.xhtml"/></navPoint>
<navPoint class="level1-c03" id="c03" playOrder="8"><navLabel><text>Why Die with Zero?</text></navLabel><content src="c03.xhtml"/></navPoint>
<navPoint class="level1-c04" id="c04" playOrder="9"><navLabel><text>How to Spend Your Money (Without Actually Hitting Zero Before You Die)</text></navLabel><content src="c04.xhtml"/></navPoint>
<navPoint class="level1-c05" id="c05" playOrder="10"><navLabel><text>What About the Kids?</text></navLabel><content src="c05.xhtml"/></navPoint>
<navPoint class="level1-c06" id="c06" playOrder="11"><navLabel><text>Balance Your Life</text></navLabel><content src="c06.xhtml"/></navPoint>
<navPoint class="level1-c07" id="c07" playOrder="12"><navLabel><text>Start to Time-Bucket Your Life</text></navLabel><content src="c07.xhtml"/></navPoint>
<navPoint class="level1-c08" id="c08" playOrder="13"><navLabel><text>Know Your Peak</text></navLabel><content src="c08.xhtml"/></navPoint>
<navPoint class="level1-c09" id="c09" playOrder="14"><navLabel><text>Be Bold—Not Foolish</text></navLabel><content src="c09.xhtml"/></navPoint>
<navPoint class="back" id="level1-back15" playOrder="15"><navLabel><text>Conclusion: An Impossible Task, a Worthy Goal</text></navLabel><content src="back01.xhtml"/></navPoint>
<navPoint class="back" id="level1-back16" playOrder="16"><navLabel><text>Acknowledgments</text></navLabel><content src="back02.xhtml"/></navPoint>
<navPoint class="back" id="level1-back17" playOrder="17"><navLabel><text>Appendix: What Is This New App You Keep Talking About?</text></navLabel><content src="back03.xhtml"/></navPoint>
<navPoint class="back" id="level1-back18" playOrder="18"><navLabel><text>Notes</text></navLabel><content src="back04.xhtml"/></navPoint>
<navPoint class="back" id="level1-back19" playOrder="19"><navLabel><text>Illustration Credits</text></navLabel><content src="back05.xhtml"/></navPoint>
<navPoint class="back" id="level1-back20" playOrder="20"><navLabel><text>Index</text></navLabel><content src="back06.xhtml"/></navPoint>
<navPoint class="back" id="level1-back21" playOrder="21"><navLabel><text>About the Author</text></navLabel><content src="back07.xhtml"/></navPoint>
<navPoint class="back" id="level1-back22" playOrder="22"><navLabel><text>Connect with HMH</text></navLabel><content src="back08.xhtml"/></navPoint></navMap></ncx>