<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.11.728 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="Gazipura, Aziz" opf:role="aut">Gazipura, Aziz</dc:creator>
        <dc:date opf:event="publication">2017-10-25</dc:date>
        <dc:description>Stop People Pleasing, Staying Silent, &amp; Feeling Guilty…  And Start Speaking Up, Saying No, Asking Boldly, And  Unapologetically Being Yourself</dc:description>
        <dc:identifier opf:scheme="ASIN">B076VVH14M</dc:identifier>
        <dc:language>en</dc:language>
        <dc:publisher>B. C. Allen Publishing &amp; Tonic Books</dc:publisher>
        <dc:title>Not Nice: Stop People Pleasing, Staying Silent, &amp; Feeling Guilty... And Start Speaking Up, Saying No, Asking Boldly, And Unapologetically Being Yourself</dc:title>
   </metadata>
   <manifest>
        <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="text00019.html" id="id_20" media-type="application/xhtml+xml"/>
        <item href="text00020.html" id="id_21" media-type="application/xhtml+xml"/>
        <item href="text00021.html" id="id_22" media-type="application/xhtml+xml"/>
        <item href="text00022.html" id="id_23" media-type="application/xhtml+xml"/>
        <item href="text00023.html" id="id_24" media-type="application/xhtml+xml"/>
        <item href="text00024.html" id="id_25" media-type="application/xhtml+xml"/>
        <item href="text00025.html" id="id_26" media-type="application/xhtml+xml"/>
        <item href="text00026.html" id="id_27" media-type="application/xhtml+xml"/>
        <item href="text00027.html" id="id_28" media-type="application/xhtml+xml"/>
        <item href="text00028.html" id="id_29" media-type="application/xhtml+xml"/>
        <item href="text00029.html" id="id_30" media-type="application/xhtml+xml"/>
        <item href="text00030.html" id="id_31" media-type="application/xhtml+xml"/>
        <item href="text00031.html" id="id_32" media-type="application/xhtml+xml"/>
        <item href="text00032.html" id="id_33" media-type="application/xhtml+xml"/>
        <item href="text00033.html" id="id_34" media-type="application/xhtml+xml"/>
        <item href="text00034.html" id="id_35" media-type="application/xhtml+xml"/>
        <item href="text00035.html" id="id_36" media-type="application/xhtml+xml"/>
        <item href="text00036.html" id="id_37" media-type="application/xhtml+xml"/>
        <item href="text00037.html" id="id_38" media-type="application/xhtml+xml"/>
        <item href="text00038.html" id="id_39" media-type="application/xhtml+xml"/>
        <item href="text00039.html" id="id_40" media-type="application/xhtml+xml"/>
        <item href="text00040.html" id="id_41" media-type="application/xhtml+xml"/>
        <item href="text00041.html" id="id_42" media-type="application/xhtml+xml"/>
        <item href="text00042.html" id="id_43" media-type="application/xhtml+xml"/>
        <item href="text00043.html" id="id_44" media-type="application/xhtml+xml"/>
        <item href="text00044.html" id="id_45" media-type="application/xhtml+xml"/>
        <item href="text00045.html" id="id_46" media-type="application/xhtml+xml"/>
        <item href="text00046.html" id="id_47" media-type="application/xhtml+xml"/>
        <item href="text00047.html" id="id_48" media-type="application/xhtml+xml"/>
        <item href="text00048.html" id="id_49" media-type="application/xhtml+xml"/>
        <item href="text00049.html" id="id_50" media-type="application/xhtml+xml"/>
        <item href="text00050.html" id="id_51" media-type="application/xhtml+xml"/>
        <item href="text00051.html" id="id_52" media-type="application/xhtml+xml"/>
        <item href="text00052.html" id="id_53" media-type="application/xhtml+xml"/>
        <item href="text00053.html" id="id_54" media-type="application/xhtml+xml"/>
        <item href="text00054.html" id="id_55" media-type="application/xhtml+xml"/>
        <item href="text00055.html" id="id_56" media-type="application/xhtml+xml"/>
        <item href="text00056.html" id="id_57" media-type="application/xhtml+xml"/>
        <item href="text00057.html" id="id_58" media-type="application/xhtml+xml"/>
        <item href="text00058.html" id="id_59" media-type="application/xhtml+xml"/>
        <item href="text00059.html" id="id_60" media-type="application/xhtml+xml"/>
        <item href="text00060.html" id="id_61" media-type="application/xhtml+xml"/>
        <item href="text00061.html" id="id_62" media-type="application/xhtml+xml"/>
        <item href="text00062.html" id="id_63" media-type="application/xhtml+xml"/>
        <item href="text00063.html" id="id_64" media-type="application/xhtml+xml"/>
        <item href="text00064.html" id="id_65" media-type="application/xhtml+xml"/>
        <item href="text00065.html" id="id_66" media-type="application/xhtml+xml"/>
        <item href="text00066.html" id="id_67" media-type="application/xhtml+xml"/>
        <item href="text00067.html" id="id_68" media-type="application/xhtml+xml"/>
        <item href="text00068.html" id="id_69" media-type="application/xhtml+xml"/>
        <item href="text00069.html" id="id_70" media-type="application/xhtml+xml"/>
        <item href="text00070.html" id="id_71" media-type="application/xhtml+xml"/>
        <item href="text00071.html" id="id_72" media-type="application/xhtml+xml"/>
        <item href="text00072.html" id="id_73" media-type="application/xhtml+xml"/>
        <item href="text00073.html" id="id_74" media-type="application/xhtml+xml"/>
        <item href="text00074.html" id="id_75" media-type="application/xhtml+xml"/>
        <item href="text00075.html" id="id_76" media-type="application/xhtml+xml"/>
        <item href="text00076.html" id="id_77" media-type="application/xhtml+xml"/>
        <item href="text00077.html" id="id_78" media-type="application/xhtml+xml"/>
        <item href="text00078.html" id="id_79" media-type="application/xhtml+xml"/>
        <item href="text00079.html" id="id_80" media-type="application/xhtml+xml"/>
        <item href="text00080.html" id="id_81" media-type="application/xhtml+xml"/>
        <item href="text00081.html" id="id_82" media-type="application/xhtml+xml"/>
        <item href="text00082.html" id="id_83" media-type="application/xhtml+xml"/>
        <item href="text00083.html" id="id_84" media-type="application/xhtml+xml"/>
        <item href="text00084.html" id="id_85" media-type="application/xhtml+xml"/>
        <item href="text00085.html" id="id_86" media-type="application/xhtml+xml"/>
        <item href="text00086.html" id="id_87" media-type="application/xhtml+xml"/>
        <item href="text00087.html" id="id_88" media-type="application/xhtml+xml"/>
        <item href="text00088.html" id="id_89" media-type="application/xhtml+xml"/>
        <item href="text00089.html" id="id_90" media-type="application/xhtml+xml"/>
        <item href="text00090.html" id="id_91" media-type="application/xhtml+xml"/>
        <item href="text00091.html" id="id_92" media-type="application/xhtml+xml"/>
        <item href="text00092.html" id="id_93" media-type="application/xhtml+xml"/>
        <item href="text00093.html" id="id_94" media-type="application/xhtml+xml"/>
        <item href="text00094.html" id="id_95" media-type="application/xhtml+xml"/>
        <item href="text00095.html" id="id_96" media-type="application/xhtml+xml"/>
        <item href="text00096.html" id="id_97" media-type="application/xhtml+xml"/>
        <item href="text00097.html" id="id_98" media-type="application/xhtml+xml"/>
        <item href="text00098.html" id="id_99" media-type="application/xhtml+xml"/>
        <item href="text00099.html" id="id_100" media-type="application/xhtml+xml"/>
        <item href="text00100.html" id="id_101" media-type="application/xhtml+xml"/>
        <item href="text00101.html" id="id_102" media-type="application/xhtml+xml"/>
        <item href="text00102.html" id="id_103" media-type="application/xhtml+xml"/>
        <item href="text00103.html" id="id_104" media-type="application/xhtml+xml"/>
        <item href="text00104.html" id="id_105" media-type="application/xhtml+xml"/>
        <item href="text00105.html" id="id_106" media-type="application/xhtml+xml"/>
        <item href="text00106.html" id="id_107" media-type="application/xhtml+xml"/>
        <item href="text00107.html" id="id_108" media-type="application/xhtml+xml"/>
        <item href="text00108.html" id="id_109" media-type="application/xhtml+xml"/>
        <item href="text00109.html" id="id_110" media-type="application/xhtml+xml"/>
        <item href="text00110.html" id="id_111" media-type="application/xhtml+xml"/>
        <item href="text00111.html" id="id_112" media-type="application/xhtml+xml"/>
        <item href="text00112.html" id="id_113" media-type="application/xhtml+xml"/>
        <item href="text00113.html" id="id_114" media-type="application/xhtml+xml"/>
        <item href="text00114.html" id="id_115" media-type="application/xhtml+xml"/>
        <item href="text00115.html" id="id_116" media-type="application/xhtml+xml"/>
        <item href="text00116.html" id="id_117" media-type="application/xhtml+xml"/>
        <item href="text00117.html" id="id_118" media-type="application/xhtml+xml"/>
        <item href="text00118.html" id="id_119" media-type="application/xhtml+xml"/>
        <item href="text00119.html" id="id_120" media-type="application/xhtml+xml"/>
        <item href="text00120.html" id="id_121" media-type="application/xhtml+xml"/>
        <item href="text00121.html" id="id_122" media-type="application/xhtml+xml"/>
        <item href="text00122.html" id="id_123" media-type="application/xhtml+xml"/>
        <item href="text00123.html" id="id_124" media-type="application/xhtml+xml"/>
        <item href="text00124.html" id="id_125" media-type="application/xhtml+xml"/>
        <item href="text00125.html" id="id_126" media-type="application/xhtml+xml"/>
        <item href="text00126.html" id="id_127" media-type="application/xhtml+xml"/>
        <item href="text00127.html" id="id_128" media-type="application/xhtml+xml"/>
        <item href="text00128.html" id="id_129" media-type="application/xhtml+xml"/>
        <item href="text00129.html" id="id_130" media-type="application/xhtml+xml"/>
        <item href="text00130.html" id="id_131" media-type="application/xhtml+xml"/>
        <item href="text00131.html" id="id_132" media-type="application/xhtml+xml"/>
        <item href="text00132.html" id="id_133" media-type="application/xhtml+xml"/>
        <item href="text00133.html" id="id_134" media-type="application/xhtml+xml"/>
        <item href="text00134.html" id="id_135" media-type="application/xhtml+xml"/>
        <item href="text00135.html" id="id_136" media-type="application/xhtml+xml"/>
        <item href="text00136.html" id="id_137" media-type="application/xhtml+xml"/>
        <item href="text00137.html" id="id_138" media-type="application/xhtml+xml"/>
        <item href="text00138.html" id="id_139" media-type="application/xhtml+xml"/>
        <item href="text00139.html" id="id_140" media-type="application/xhtml+xml"/>
        <item href="text00140.html" id="id_141" media-type="application/xhtml+xml"/>
        <item href="text00141.html" id="id_142" media-type="application/xhtml+xml"/>
        <item href="text00142.html" id="id_143" media-type="application/xhtml+xml"/>
        <item href="text00143.html" id="id_144" media-type="application/xhtml+xml"/>
        <item href="text00144.html" id="id_145" media-type="application/xhtml+xml"/>
        <item href="text00145.html" id="id_146" media-type="application/xhtml+xml"/>
        <item href="text00146.html" id="id_147" media-type="application/xhtml+xml"/>
        <item href="text00147.html" id="id_148" media-type="application/xhtml+xml"/>
        <item href="text00148.html" id="id_149" media-type="application/xhtml+xml"/>
        <item href="text00149.html" id="id_150" media-type="application/xhtml+xml"/>
        <item href="text00150.html" id="id_151" media-type="application/xhtml+xml"/>
        <item href="text00151.html" id="id_152" media-type="application/xhtml+xml"/>
        <item href="text00152.html" id="id_153" media-type="application/xhtml+xml"/>
        <item href="text00153.html" id="id_154" media-type="application/xhtml+xml"/>
        <item href="text00154.html" id="id_155" media-type="application/xhtml+xml"/>
        <item href="text00155.html" id="id_156" media-type="application/xhtml+xml"/>
        <item href="text00156.html" id="id_157" media-type="application/xhtml+xml"/>
        <item href="text00157.html" id="id_158" media-type="application/xhtml+xml"/>
        <item href="text00158.html" id="id_159" media-type="application/xhtml+xml"/>
        <item href="text00159.html" id="id_160" media-type="application/xhtml+xml"/>
        <item href="text00160.html" id="id_161" media-type="application/xhtml+xml"/>
        <item href="text00161.html" id="id_162" media-type="application/xhtml+xml"/>
        <item href="text00162.html" id="id_163" media-type="application/xhtml+xml"/>
        <item href="text00163.html" id="id_164" media-type="application/xhtml+xml"/>
        <item href="text00164.html" id="id_165" media-type="application/xhtml+xml"/>
        <item href="text00165.html" id="id_166" media-type="application/xhtml+xml"/>
        <item href="text00166.html" id="id_167" media-type="application/xhtml+xml"/>
        <item href="text00167.html" id="id_168" media-type="application/xhtml+xml"/>
        <item href="text00168.html" id="id_169" media-type="application/xhtml+xml"/>
        <item href="text00169.html" id="id_170" media-type="application/xhtml+xml"/>
        <item href="text00170.html" id="id_171" media-type="application/xhtml+xml"/>
        <item href="text00171.html" id="id_172" media-type="application/xhtml+xml"/>
        <item href="text00172.html" id="id_173" media-type="application/xhtml+xml"/>
        <item href="text00173.html" id="id_174" media-type="application/xhtml+xml"/>
        <item href="text00174.html" id="id_175" media-type="application/xhtml+xml"/>
        <item href="text00175.html" id="id_176" media-type="application/xhtml+xml"/>
        <item href="text00176.html" id="id_177" media-type="application/xhtml+xml"/>
        <item href="Image00000.jpg" id="id_178" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_179" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_180" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_181" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_182" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_183" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00008.jpg" id="id_185" media-type="image/jpeg"/>
        <item href="flow0001.css" id="id_186" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
        <itemref idref="id_20"/>
        <itemref idref="id_21"/>
        <itemref idref="id_22"/>
        <itemref idref="id_23"/>
        <itemref idref="id_24"/>
        <itemref idref="id_25"/>
        <itemref idref="id_26"/>
        <itemref idref="id_27"/>
        <itemref idref="id_28"/>
        <itemref idref="id_29"/>
        <itemref idref="id_30"/>
        <itemref idref="id_31"/>
        <itemref idref="id_32"/>
        <itemref idref="id_33"/>
        <itemref idref="id_34"/>
        <itemref idref="id_35"/>
        <itemref idref="id_36"/>
        <itemref idref="id_37"/>
        <itemref idref="id_38"/>
        <itemref idref="id_39"/>
        <itemref idref="id_40"/>
        <itemref idref="id_41"/>
        <itemref idref="id_42"/>
        <itemref idref="id_43"/>
        <itemref idref="id_44"/>
        <itemref idref="id_45"/>
        <itemref idref="id_46"/>
        <itemref idref="id_47"/>
        <itemref idref="id_48"/>
        <itemref idref="id_49"/>
        <itemref idref="id_50"/>
        <itemref idref="id_51"/>
        <itemref idref="id_52"/>
        <itemref idref="id_53"/>
        <itemref idref="id_54"/>
        <itemref idref="id_55"/>
        <itemref idref="id_56"/>
        <itemref idref="id_57"/>
        <itemref idref="id_58"/>
        <itemref idref="id_59"/>
        <itemref idref="id_60"/>
        <itemref idref="id_61"/>
        <itemref idref="id_62"/>
        <itemref idref="id_63"/>
        <itemref idref="id_64"/>
        <itemref idref="id_65"/>
        <itemref idref="id_66"/>
        <itemref idref="id_67"/>
        <itemref idref="id_68"/>
        <itemref idref="id_69"/>
        <itemref idref="id_70"/>
        <itemref idref="id_71"/>
        <itemref idref="id_72"/>
        <itemref idref="id_73"/>
        <itemref idref="id_74"/>
        <itemref idref="id_75"/>
        <itemref idref="id_76"/>
        <itemref idref="id_77"/>
        <itemref idref="id_78"/>
        <itemref idref="id_79"/>
        <itemref idref="id_80"/>
        <itemref idref="id_81"/>
        <itemref idref="id_82"/>
        <itemref idref="id_83"/>
        <itemref idref="id_84"/>
        <itemref idref="id_85"/>
        <itemref idref="id_86"/>
        <itemref idref="id_87"/>
        <itemref idref="id_88"/>
        <itemref idref="id_89"/>
        <itemref idref="id_90"/>
        <itemref idref="id_91"/>
        <itemref idref="id_92"/>
        <itemref idref="id_93"/>
        <itemref idref="id_94"/>
        <itemref idref="id_95"/>
        <itemref idref="id_96"/>
        <itemref idref="id_97"/>
        <itemref idref="id_98"/>
        <itemref idref="id_99"/>
        <itemref idref="id_100"/>
        <itemref idref="id_101"/>
        <itemref idref="id_102"/>
        <itemref idref="id_103"/>
        <itemref idref="id_104"/>
        <itemref idref="id_105"/>
        <itemref idref="id_106"/>
        <itemref idref="id_107"/>
        <itemref idref="id_108"/>
        <itemref idref="id_109"/>
        <itemref idref="id_110"/>
        <itemref idref="id_111"/>
        <itemref idref="id_112"/>
        <itemref idref="id_113"/>
        <itemref idref="id_114"/>
        <itemref idref="id_115"/>
        <itemref idref="id_116"/>
        <itemref idref="id_117"/>
        <itemref idref="id_118"/>
        <itemref idref="id_119"/>
        <itemref idref="id_120"/>
        <itemref idref="id_121"/>
        <itemref idref="id_122"/>
        <itemref idref="id_123"/>
        <itemref idref="id_124"/>
        <itemref idref="id_125"/>
        <itemref idref="id_126"/>
        <itemref idref="id_127"/>
        <itemref idref="id_128"/>
        <itemref idref="id_129"/>
        <itemref idref="id_130"/>
        <itemref idref="id_131"/>
        <itemref idref="id_132"/>
        <itemref idref="id_133"/>
        <itemref idref="id_134"/>
        <itemref idref="id_135"/>
        <itemref idref="id_136"/>
        <itemref idref="id_137"/>
        <itemref idref="id_138"/>
        <itemref idref="id_139"/>
        <itemref idref="id_140"/>
        <itemref idref="id_141"/>
        <itemref idref="id_142"/>
        <itemref idref="id_143"/>
        <itemref idref="id_144"/>
        <itemref idref="id_145"/>
        <itemref idref="id_146"/>
        <itemref idref="id_147"/>
        <itemref idref="id_148"/>
        <itemref idref="id_149"/>
        <itemref idref="id_150"/>
        <itemref idref="id_151"/>
        <itemref idref="id_152"/>
        <itemref idref="id_153"/>
        <itemref idref="id_154"/>
        <itemref idref="id_155"/>
        <itemref idref="id_156"/>
        <itemref idref="id_157"/>
        <itemref idref="id_158"/>
        <itemref idref="id_159"/>
        <itemref idref="id_160"/>
        <itemref idref="id_161"/>
        <itemref idref="id_162"/>
        <itemref idref="id_163"/>
        <itemref idref="id_164"/>
        <itemref idref="id_165"/>
        <itemref idref="id_166"/>
        <itemref idref="id_167"/>
        <itemref idref="id_168"/>
        <itemref idref="id_169"/>
        <itemref idref="id_170"/>
        <itemref idref="id_171"/>
        <itemref idref="id_172"/>
        <itemref idref="id_173"/>
        <itemref idref="id_174"/>
        <itemref idref="id_175"/>
        <itemref idref="id_176"/>
        <itemref idref="id_177"/>
   </spine>
   <guide>
        <reference type="toc" title="Table of Contents" href="text00003.html#_idContainer003" />
   </guide>
</package>