<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2018-05-26T12:50:01.954000+00:00"/>
    <dc:date>2016-09-30T07:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="MOBI-ASIN">B01M0B4XUT</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c344a970-f85e-498e-bbe2-ad1896400b53</dc:identifier>
    <dc:identifier opf:scheme="calibre">c344a970-f85e-498e-bbe2-ad1896400b53</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="F*CK Him!: Nice Girls Always Finish Single"/>
    <dc:creator opf:file-as="Nox, Brian" opf:role="aut">Brian Nox</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.24.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:title>F*CK Him!: Nice Girls Always Finish Single</dc:title>
    <dc:language>en</dc:language>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id440" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id439" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id438" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id437" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id436" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id435" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_006.html" id="id434" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_007.html" id="id433" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_008.html" id="id432" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_009.html" id="id431" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_010.html" id="id430" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_011.html" id="id429" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_012.html" id="id428" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_013.html" id="id427" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_014.html" id="id426" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_015.html" id="id425" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_016.html" id="id424" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_017.html" id="id423" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_018.html" id="id422" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_019.html" id="id421" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_020.html" id="id420" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_021.html" id="id419" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_022.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_023.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_024.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_025.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_026.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_027.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_028.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_029.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_030.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_031.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_032.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_033.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_034.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_035.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_036.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_037.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_038.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_039.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id440"/>
    <itemref idref="id439"/>
    <itemref idref="id438"/>
    <itemref idref="id437"/>
    <itemref idref="id436"/>
    <itemref idref="id435"/>
    <itemref idref="id434"/>
    <itemref idref="id433"/>
    <itemref idref="id432"/>
    <itemref idref="id431"/>
    <itemref idref="id430"/>
    <itemref idref="id429"/>
    <itemref idref="id428"/>
    <itemref idref="id427"/>
    <itemref idref="id426"/>
    <itemref idref="id425"/>
    <itemref idref="id424"/>
    <itemref idref="id423"/>
    <itemref idref="id422"/>
    <itemref idref="id421"/>
    <itemref idref="id420"/>
    <itemref idref="id419"/>
    <itemref idref="id418"/>
    <itemref idref="id417"/>
    <itemref idref="id416"/>
    <itemref idref="id415"/>
    <itemref idref="id414"/>
    <itemref idref="id413"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id410"/>
    <itemref idref="id49"/>
    <itemref idref="id48"/>
    <itemref idref="id47"/>
    <itemref idref="id46"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id43"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_001.html#toc" title="Table of Contents" type="toc"/>
    <reference href="text/part0000_split_002.html#73-5749997a6be247389fee6f1a39dc8a26" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
