<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c344a970-f85e-498e-bbe2-ad1896400b53" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>F*CK Him!: Nice Girls Always Finish Single</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Why should you FUCK him?</text>
      </navLabel>
      <content src="text/part0000_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Why men find the “good girl” or the “nice girl” repelling</text>
      </navLabel>
      <content src="text/part0000_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>The high-value woman never plays games</text>
      </navLabel>
      <content src="text/part0000_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Mental Fucking</text>
      </navLabel>
      <content src="text/part0000_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Why do women fall for bad boys?</text>
      </navLabel>
      <content src="text/part0000_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Is he playing games with me? Why and how men test their women</text>
      </navLabel>
      <content src="text/part0000_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Your most powerful weapon</text>
      </navLabel>
      <content src="text/part0000_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>The counterintuitive way to get him to do whatever you want</text>
      </navLabel>
      <content src="text/part0000_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Predictably unpredictable</text>
      </navLabel>
      <content src="text/part0000_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>The woman every man respects and never takes for granted</text>
      </navLabel>
      <content src="text/part0000_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Using a man’s ego to help him see things YOUR way</text>
      </navLabel>
      <content src="text/part0000_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>How to Quickly train him to be a good boy</text>
      </navLabel>
      <content src="text/part0000_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>The probation period</text>
      </navLabel>
      <content src="text/part0000_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>The high-value woman slows him down</text>
      </navLabel>
      <content src="text/part0000_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Why great men are so difficult to attract and keep</text>
      </navLabel>
      <content src="text/part0000_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>You’re not perfect, and that’s perfect!</text>
      </navLabel>
      <content src="text/part0000_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>The high-value woman’s most important quality</text>
      </navLabel>
      <content src="text/part0000_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Avoid Getting Played</text>
      </navLabel>
      <content src="text/part0000_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Your attention doesn’t come cheap</text>
      </navLabel>
      <content src="text/part0000_split_021.html"/>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>You don’t need saving</text>
        </navLabel>
        <content src="text/part0000_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Don’t crave his attention</text>
        </navLabel>
        <content src="text/part0000_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>Always travel light</text>
        </navLabel>
        <content src="text/part0000_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Self-respect, your number one ally</text>
        </navLabel>
        <content src="text/part0000_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Playing hard to get is the worst thing you can do</text>
      </navLabel>
      <content src="text/part0000_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Weeding the bad from the good men</text>
      </navLabel>
      <content src="text/part0000_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>How to use self-respect to attract great men</text>
      </navLabel>
      <content src="text/part0000_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Keep a great guy by paying attention to what matters most</text>
      </navLabel>
      <content src="text/part0000_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>High value, not high maintenance</text>
      </navLabel>
      <content src="text/part0000_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Making sacrifices in relationships</text>
      </navLabel>
      <content src="text/part0000_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Is he really in it for the long term?</text>
      </navLabel>
      <content src="text/part0000_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>You, super woman, deserve the best!</text>
      </navLabel>
      <content src="text/part0000_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>“I’m not ready for a relationship”</text>
      </navLabel>
      <content src="text/part0000_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>When it’s over, be gone</text>
      </navLabel>
      <content src="text/part0000_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>When his attention declines</text>
      </navLabel>
      <content src="text/part0000_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Emotional Intelligence, the secret key</text>
      </navLabel>
      <content src="text/part0000_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>They live happily ever after or do they?</text>
      </navLabel>
      <content src="text/part0000_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Final words</text>
      </navLabel>
      <content src="text/part0000_split_039.html"/>
    </navPoint>
  </navMap>
</ncx>
