<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780008378288"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="269"/>
<meta name="dtb:maxPageNumber" content="269"/>
</head>
<docTitle><text>How to Be Your Own Therapist</text></docTitle>
<docAuthor><text>Owen O’Kane</text></docAuthor>
<navMap>
<navPoint id="a1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="text/9780008378288_Cover.xhtml" /></navPoint>
<navPoint id="a2" playOrder="2"><navLabel><text>About the Author</text></navLabel><content src="text/About_the_Author.xhtml#aut" /></navPoint>
<navPoint id="a3" playOrder="3"><navLabel><text>Booklist</text></navLabel><content src="text/9780008378288_Also_by.xhtml#also" /></navPoint>
<navPoint id="a4" playOrder="4"><navLabel><text>Title Page</text></navLabel><content src="text/9780008378288_Title.xhtml#tit" /></navPoint>
<navPoint id="a5" playOrder="5"><navLabel><text>Copyright</text></navLabel><content src="text/9780008378288_Copyright.xhtml#copy" /></navPoint>
<navPoint id="a6" playOrder="6"><navLabel><text>Note to Readers</text></navLabel><content src="text/9780008378288_Note_to_Readers.xhtml#rea" /></navPoint>
<navPoint id="a7" playOrder="7"><navLabel><text>Contents</text></navLabel><content src="text/9780008378288_Contents.xhtml"/></navPoint>
<navPoint id="a8" playOrder="8"><navLabel><text>Introduction</text></navLabel><content src="text/9780008378288_Introduction.xhtml#intro"/></navPoint>
<navPoint id="a9" playOrder="9"><navLabel><text>Part 1</text></navLabel><content src="text/9780008378288_Part01.xhtml#pt1"/>
<navPoint id="a10" playOrder="10"><navLabel><text>1. What is this therapy malarky?</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#ch1"/></navPoint>
<navPoint id="a11" playOrder="11"><navLabel><text>2. What’s your story?</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#ch2"/></navPoint>
<navPoint id="a12" playOrder="12"><navLabel><text>3. Putting the pieces together</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#ch3"/></navPoint>
<navPoint id="a13" playOrder="13"><navLabel><text>4. OK, what now?</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#ch4"/></navPoint>
<navPoint id="a14" playOrder="14"><navLabel><text>5. Actions speak louder than words</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#ch5"/></navPoint></navPoint>
<navPoint id="a15" playOrder="15"><navLabel><text>Part 2</text></navLabel><content src="text/9780008378288_Part02.xhtml#pt2"/>
<navPoint id="a16" playOrder="16"><navLabel><text>6. Get ready for your day</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#ch6"/></navPoint>
<navPoint id="a17" playOrder="17"><navLabel><text>7. Staying steady</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#ch7"/></navPoint>
<navPoint id="a18" playOrder="18"><navLabel><text>8. Reflect and reset at the end of the day</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#ch8"/></navPoint>
<navPoint id="a19" playOrder="19"><navLabel><text>9. When life throws a major curve ball</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#ch9"/></navPoint>
<navPoint id="a20" playOrder="20"><navLabel><text>10. All’s well that ends well</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#ch10"/></navPoint></navPoint>
<navPoint id="a21" playOrder="21"><navLabel><text>Useful Contact Information</text></navLabel><content src="text/9780008378288_Information.xhtml#inf"/></navPoint>
<navPoint id="a22" playOrder="22"><navLabel><text>Acknowledgements</text></navLabel><content src="text/9780008378288_Acknowledgements.xhtml#ack"/></navPoint>
<navPoint id="a23" playOrder="23"><navLabel><text>About the Publisher</text></navLabel><content src="text/About_the_Publisher.xhtml#pub"/></navPoint></navMap>
<pageList>
<pageTarget id="a24" playOrder="24" type="normal" value="i"><navLabel><text>i</text></navLabel><content src="text/About_the_Author.xhtml#page_i"/></pageTarget>
<pageTarget id="a25" playOrder="25" type="normal" value="ii"><navLabel><text>ii</text></navLabel><content src="text/9780008378288_Also_by.xhtml#page_ii"/></pageTarget>
<pageTarget id="a26" playOrder="26" type="normal" value="iii"><navLabel><text>iii</text></navLabel><content src="text/9780008378288_Title.xhtml#page_iii"/></pageTarget>
<pageTarget id="a27" playOrder="27" type="normal" value="iv"><navLabel><text>iv</text></navLabel><content src="text/9780008378288_Copyright.xhtml#page_iv"/></pageTarget>
<pageTarget id="a28" playOrder="28" type="normal" value="v"><navLabel><text>v</text></navLabel><content src="text/9780008378288_Dedication.xhtml#page_v"/></pageTarget>
<pageTarget id="a29" playOrder="29" type="normal" value="vi"><navLabel><text>vi</text></navLabel><content src="text/9780008378288_Dedication.xhtml#page_vi"/></pageTarget>
<pageTarget id="a30" playOrder="30" type="normal" value="vii"><navLabel><text>vii</text></navLabel><content src="text/9780008378288_Contents.xhtml#page_vii"/></pageTarget>
<pageTarget id="a31" playOrder="31" type="normal" value="viii"><navLabel><text>viii</text></navLabel><content src="text/9780008378288_Contents.xhtml#page_viii"/></pageTarget>
<pageTarget id="a32" playOrder="32" type="normal" value="1"><navLabel><text>1</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_1"/></pageTarget>
<pageTarget id="a33" playOrder="33" type="normal" value="2"><navLabel><text>2</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_2"/></pageTarget>
<pageTarget id="a34" playOrder="34" type="normal" value="3"><navLabel><text>3</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_3"/></pageTarget>
<pageTarget id="a35" playOrder="35" type="normal" value="4"><navLabel><text>4</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_4"/></pageTarget>
<pageTarget id="a36" playOrder="36" type="normal" value="5"><navLabel><text>5</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_5"/></pageTarget>
<pageTarget id="a37" playOrder="37" type="normal" value="6"><navLabel><text>6</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_6"/></pageTarget>
<pageTarget id="a38" playOrder="38" type="normal" value="7"><navLabel><text>7</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_7"/></pageTarget>
<pageTarget id="a39" playOrder="39" type="normal" value="8"><navLabel><text>8</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_8"/></pageTarget>
<pageTarget id="a40" playOrder="40" type="normal" value="9"><navLabel><text>9</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_9"/></pageTarget>
<pageTarget id="a41" playOrder="41" type="normal" value="10"><navLabel><text>10</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_10"/></pageTarget>
<pageTarget id="a42" playOrder="42" type="normal" value="11"><navLabel><text>11</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_11"/></pageTarget>
<pageTarget id="a43" playOrder="43" type="normal" value="12"><navLabel><text>12</text></navLabel><content src="text/9780008378288_Introduction.xhtml#page_12"/></pageTarget>
<pageTarget id="a44" playOrder="44" type="normal" value="13"><navLabel><text>13</text></navLabel><content src="text/9780008378288_Part01.xhtml#page_13"/></pageTarget>
<pageTarget id="a45" playOrder="45" type="normal" value="14"><navLabel><text>14</text></navLabel><content src="text/9780008378288_Part01.xhtml#page_14"/></pageTarget>
<pageTarget id="a46" playOrder="46" type="normal" value="15"><navLabel><text>15</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_15"/></pageTarget>
<pageTarget id="a47" playOrder="47" type="normal" value="16"><navLabel><text>16</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_16"/></pageTarget>
<pageTarget id="a48" playOrder="48" type="normal" value="17"><navLabel><text>17</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_17"/></pageTarget>
<pageTarget id="a49" playOrder="49" type="normal" value="18"><navLabel><text>18</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_18"/></pageTarget>
<pageTarget id="a50" playOrder="50" type="normal" value="19"><navLabel><text>19</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_19"/></pageTarget>
<pageTarget id="a51" playOrder="51" type="normal" value="20"><navLabel><text>20</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_20"/></pageTarget>
<pageTarget id="a52" playOrder="52" type="normal" value="21"><navLabel><text>21</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_21"/></pageTarget>
<pageTarget id="a53" playOrder="53" type="normal" value="22"><navLabel><text>22</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_22"/></pageTarget>
<pageTarget id="a54" playOrder="54" type="normal" value="23"><navLabel><text>23</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_23"/></pageTarget>
<pageTarget id="a55" playOrder="55" type="normal" value="24"><navLabel><text>24</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_24"/></pageTarget>
<pageTarget id="a56" playOrder="56" type="normal" value="25"><navLabel><text>25</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_25"/></pageTarget>
<pageTarget id="a57" playOrder="57" type="normal" value="26"><navLabel><text>26</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_26"/></pageTarget>
<pageTarget id="a58" playOrder="58" type="normal" value="27"><navLabel><text>27</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_27"/></pageTarget>
<pageTarget id="a59" playOrder="59" type="normal" value="28"><navLabel><text>28</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_28"/></pageTarget>
<pageTarget id="a60" playOrder="60" type="normal" value="29"><navLabel><text>29</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_29"/></pageTarget>
<pageTarget id="a61" playOrder="61" type="normal" value="30"><navLabel><text>30</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_30"/></pageTarget>
<pageTarget id="a62" playOrder="62" type="normal" value="31"><navLabel><text>31</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_31"/></pageTarget>
<pageTarget id="a63" playOrder="63" type="normal" value="32"><navLabel><text>32</text></navLabel><content src="text/9780008378288_Chapter01.xhtml#page_32"/></pageTarget>
<pageTarget id="a64" playOrder="64" type="normal" value="33"><navLabel><text>33</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_33"/></pageTarget>
<pageTarget id="a65" playOrder="65" type="normal" value="34"><navLabel><text>34</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_34"/></pageTarget>
<pageTarget id="a66" playOrder="66" type="normal" value="35"><navLabel><text>35</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_35"/></pageTarget>
<pageTarget id="a67" playOrder="67" type="normal" value="36"><navLabel><text>36</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_36"/></pageTarget>
<pageTarget id="a68" playOrder="68" type="normal" value="37"><navLabel><text>37</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_37"/></pageTarget>
<pageTarget id="a69" playOrder="69" type="normal" value="38"><navLabel><text>38</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_38"/></pageTarget>
<pageTarget id="a70" playOrder="70" type="normal" value="39"><navLabel><text>39</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_39"/></pageTarget>
<pageTarget id="a71" playOrder="71" type="normal" value="40"><navLabel><text>40</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_40"/></pageTarget>
<pageTarget id="a72" playOrder="72" type="normal" value="41"><navLabel><text>41</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_41"/></pageTarget>
<pageTarget id="a73" playOrder="73" type="normal" value="42"><navLabel><text>42</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_42"/></pageTarget>
<pageTarget id="a74" playOrder="74" type="normal" value="43"><navLabel><text>43</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_43"/></pageTarget>
<pageTarget id="a75" playOrder="75" type="normal" value="44"><navLabel><text>44</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_44"/></pageTarget>
<pageTarget id="a76" playOrder="76" type="normal" value="45"><navLabel><text>45</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_45"/></pageTarget>
<pageTarget id="a77" playOrder="77" type="normal" value="46"><navLabel><text>46</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_46"/></pageTarget>
<pageTarget id="a78" playOrder="78" type="normal" value="47"><navLabel><text>47</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_47"/></pageTarget>
<pageTarget id="a79" playOrder="79" type="normal" value="48"><navLabel><text>48</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_48"/></pageTarget>
<pageTarget id="a80" playOrder="80" type="normal" value="49"><navLabel><text>49</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_49"/></pageTarget>
<pageTarget id="a81" playOrder="81" type="normal" value="50"><navLabel><text>50</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_50"/></pageTarget>
<pageTarget id="a82" playOrder="82" type="normal" value="51"><navLabel><text>51</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_51"/></pageTarget>
<pageTarget id="a83" playOrder="83" type="normal" value="52"><navLabel><text>52</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_52"/></pageTarget>
<pageTarget id="a84" playOrder="84" type="normal" value="53"><navLabel><text>53</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_53"/></pageTarget>
<pageTarget id="a85" playOrder="85" type="normal" value="54"><navLabel><text>54</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_54"/></pageTarget>
<pageTarget id="a86" playOrder="86" type="normal" value="55"><navLabel><text>55</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_55"/></pageTarget>
<pageTarget id="a87" playOrder="87" type="normal" value="56"><navLabel><text>56</text></navLabel><content src="text/9780008378288_Chapter02.xhtml#page_56"/></pageTarget>
<pageTarget id="a88" playOrder="88" type="normal" value="57"><navLabel><text>57</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_57"/></pageTarget>
<pageTarget id="a89" playOrder="89" type="normal" value="58"><navLabel><text>58</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_58"/></pageTarget>
<pageTarget id="a90" playOrder="90" type="normal" value="59"><navLabel><text>59</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_59"/></pageTarget>
<pageTarget id="a91" playOrder="91" type="normal" value="60"><navLabel><text>60</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_60"/></pageTarget>
<pageTarget id="a92" playOrder="92" type="normal" value="61"><navLabel><text>61</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_61"/></pageTarget>
<pageTarget id="a93" playOrder="93" type="normal" value="62"><navLabel><text>62</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_62"/></pageTarget>
<pageTarget id="a94" playOrder="94" type="normal" value="63"><navLabel><text>63</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_63"/></pageTarget>
<pageTarget id="a95" playOrder="95" type="normal" value="64"><navLabel><text>64</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_64"/></pageTarget>
<pageTarget id="a96" playOrder="96" type="normal" value="65"><navLabel><text>65</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_65"/></pageTarget>
<pageTarget id="a97" playOrder="97" type="normal" value="66"><navLabel><text>66</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_66"/></pageTarget>
<pageTarget id="a98" playOrder="98" type="normal" value="67"><navLabel><text>67</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_67"/></pageTarget>
<pageTarget id="a99" playOrder="99" type="normal" value="68"><navLabel><text>68</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_68"/></pageTarget>
<pageTarget id="a100" playOrder="100" type="normal" value="69"><navLabel><text>69</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_69"/></pageTarget>
<pageTarget id="a101" playOrder="101" type="normal" value="70"><navLabel><text>70</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_70"/></pageTarget>
<pageTarget id="a102" playOrder="102" type="normal" value="71"><navLabel><text>71</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_71"/></pageTarget>
<pageTarget id="a103" playOrder="103" type="normal" value="72"><navLabel><text>72</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_72"/></pageTarget>
<pageTarget id="a104" playOrder="104" type="normal" value="73"><navLabel><text>73</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_73"/></pageTarget>
<pageTarget id="a105" playOrder="105" type="normal" value="74"><navLabel><text>74</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_74"/></pageTarget>
<pageTarget id="a106" playOrder="106" type="normal" value="75"><navLabel><text>75</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_75"/></pageTarget>
<pageTarget id="a107" playOrder="107" type="normal" value="76"><navLabel><text>76</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_76"/></pageTarget>
<pageTarget id="a108" playOrder="108" type="normal" value="77"><navLabel><text>77</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_77"/></pageTarget>
<pageTarget id="a109" playOrder="109" type="normal" value="78"><navLabel><text>78</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_78"/></pageTarget>
<pageTarget id="a110" playOrder="110" type="normal" value="79"><navLabel><text>79</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_79"/></pageTarget>
<pageTarget id="a111" playOrder="111" type="normal" value="80"><navLabel><text>80</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_80"/></pageTarget>
<pageTarget id="a112" playOrder="112" type="normal" value="81"><navLabel><text>81</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_81"/></pageTarget>
<pageTarget id="a113" playOrder="113" type="normal" value="82"><navLabel><text>82</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_82"/></pageTarget>
<pageTarget id="a114" playOrder="114" type="normal" value="83"><navLabel><text>83</text></navLabel><content src="text/9780008378288_Chapter03.xhtml#page_83"/></pageTarget>
<pageTarget id="a115" playOrder="115" type="normal" value="84"><navLabel><text>84</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_84"/></pageTarget>
<pageTarget id="a116" playOrder="116" type="normal" value="85"><navLabel><text>85</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_85"/></pageTarget>
<pageTarget id="a117" playOrder="117" type="normal" value="86"><navLabel><text>86</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_86"/></pageTarget>
<pageTarget id="a118" playOrder="118" type="normal" value="87"><navLabel><text>87</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_87"/></pageTarget>
<pageTarget id="a119" playOrder="119" type="normal" value="88"><navLabel><text>88</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_88"/></pageTarget>
<pageTarget id="a120" playOrder="120" type="normal" value="89"><navLabel><text>89</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_89"/></pageTarget>
<pageTarget id="a121" playOrder="121" type="normal" value="90"><navLabel><text>90</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_90"/></pageTarget>
<pageTarget id="a122" playOrder="122" type="normal" value="91"><navLabel><text>91</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_91"/></pageTarget>
<pageTarget id="a123" playOrder="123" type="normal" value="92"><navLabel><text>92</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_92"/></pageTarget>
<pageTarget id="a124" playOrder="124" type="normal" value="93"><navLabel><text>93</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_93"/></pageTarget>
<pageTarget id="a125" playOrder="125" type="normal" value="94"><navLabel><text>94</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_94"/></pageTarget>
<pageTarget id="a126" playOrder="126" type="normal" value="95"><navLabel><text>95</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_95"/></pageTarget>
<pageTarget id="a127" playOrder="127" type="normal" value="96"><navLabel><text>96</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_96"/></pageTarget>
<pageTarget id="a128" playOrder="128" type="normal" value="97"><navLabel><text>97</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_97"/></pageTarget>
<pageTarget id="a129" playOrder="129" type="normal" value="98"><navLabel><text>98</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_98"/></pageTarget>
<pageTarget id="a130" playOrder="130" type="normal" value="99"><navLabel><text>99</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_99"/></pageTarget>
<pageTarget id="a131" playOrder="131" type="normal" value="100"><navLabel><text>100</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_100"/></pageTarget>
<pageTarget id="a132" playOrder="132" type="normal" value="101"><navLabel><text>101</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_101"/></pageTarget>
<pageTarget id="a133" playOrder="133" type="normal" value="102"><navLabel><text>102</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_102"/></pageTarget>
<pageTarget id="a134" playOrder="134" type="normal" value="103"><navLabel><text>103</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_103"/></pageTarget>
<pageTarget id="a135" playOrder="135" type="normal" value="104"><navLabel><text>104</text></navLabel><content src="text/9780008378288_Chapter04.xhtml#page_104"/></pageTarget>
<pageTarget id="a136" playOrder="136" type="normal" value="105"><navLabel><text>105</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_105"/></pageTarget>
<pageTarget id="a137" playOrder="137" type="normal" value="106"><navLabel><text>106</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_106"/></pageTarget>
<pageTarget id="a138" playOrder="138" type="normal" value="107"><navLabel><text>107</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_107"/></pageTarget>
<pageTarget id="a139" playOrder="139" type="normal" value="108"><navLabel><text>108</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_108"/></pageTarget>
<pageTarget id="a140" playOrder="140" type="normal" value="109"><navLabel><text>109</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_109"/></pageTarget>
<pageTarget id="a141" playOrder="141" type="normal" value="110"><navLabel><text>110</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_110"/></pageTarget>
<pageTarget id="a142" playOrder="142" type="normal" value="111"><navLabel><text>111</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_111"/></pageTarget>
<pageTarget id="a143" playOrder="143" type="normal" value="112"><navLabel><text>112</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_112"/></pageTarget>
<pageTarget id="a144" playOrder="144" type="normal" value="113"><navLabel><text>113</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_113"/></pageTarget>
<pageTarget id="a145" playOrder="145" type="normal" value="114"><navLabel><text>114</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_114"/></pageTarget>
<pageTarget id="a146" playOrder="146" type="normal" value="115"><navLabel><text>115</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_115"/></pageTarget>
<pageTarget id="a147" playOrder="147" type="normal" value="116"><navLabel><text>116</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_116"/></pageTarget>
<pageTarget id="a148" playOrder="148" type="normal" value="117"><navLabel><text>117</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_117"/></pageTarget>
<pageTarget id="a149" playOrder="149" type="normal" value="118"><navLabel><text>118</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_118"/></pageTarget>
<pageTarget id="a150" playOrder="150" type="normal" value="119"><navLabel><text>119</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_119"/></pageTarget>
<pageTarget id="a151" playOrder="151" type="normal" value="120"><navLabel><text>120</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_120"/></pageTarget>
<pageTarget id="a152" playOrder="152" type="normal" value="121"><navLabel><text>121</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_121"/></pageTarget>
<pageTarget id="a153" playOrder="153" type="normal" value="122"><navLabel><text>122</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_122"/></pageTarget>
<pageTarget id="a154" playOrder="154" type="normal" value="123"><navLabel><text>123</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_123"/></pageTarget>
<pageTarget id="a155" playOrder="155" type="normal" value="124"><navLabel><text>124</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_124"/></pageTarget>
<pageTarget id="a156" playOrder="156" type="normal" value="125"><navLabel><text>125</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_125"/></pageTarget>
<pageTarget id="a157" playOrder="157" type="normal" value="126"><navLabel><text>126</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_126"/></pageTarget>
<pageTarget id="a158" playOrder="158" type="normal" value="127"><navLabel><text>127</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_127"/></pageTarget>
<pageTarget id="a159" playOrder="159" type="normal" value="128"><navLabel><text>128</text></navLabel><content src="text/9780008378288_Chapter05.xhtml#page_128"/></pageTarget>
<pageTarget id="a160" playOrder="160" type="normal" value="129"><navLabel><text>129</text></navLabel><content src="text/9780008378288_Part02.xhtml#page_129"/></pageTarget>
<pageTarget id="a161" playOrder="161" type="normal" value="130"><navLabel><text>130</text></navLabel><content src="text/9780008378288_Part02.xhtml#page_130"/></pageTarget>
<pageTarget id="a162" playOrder="162" type="normal" value="131"><navLabel><text>131</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_131"/></pageTarget>
<pageTarget id="a163" playOrder="163" type="normal" value="132"><navLabel><text>132</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_132"/></pageTarget>
<pageTarget id="a164" playOrder="164" type="normal" value="133"><navLabel><text>133</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_133"/></pageTarget>
<pageTarget id="a165" playOrder="165" type="normal" value="134"><navLabel><text>134</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_134"/></pageTarget>
<pageTarget id="a166" playOrder="166" type="normal" value="135"><navLabel><text>135</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_135"/></pageTarget>
<pageTarget id="a167" playOrder="167" type="normal" value="136"><navLabel><text>136</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_136"/></pageTarget>
<pageTarget id="a168" playOrder="168" type="normal" value="137"><navLabel><text>137</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_137"/></pageTarget>
<pageTarget id="a169" playOrder="169" type="normal" value="138"><navLabel><text>138</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_138"/></pageTarget>
<pageTarget id="a170" playOrder="170" type="normal" value="139"><navLabel><text>139</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_139"/></pageTarget>
<pageTarget id="a171" playOrder="171" type="normal" value="140"><navLabel><text>140</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_140"/></pageTarget>
<pageTarget id="a172" playOrder="172" type="normal" value="141"><navLabel><text>141</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_141"/></pageTarget>
<pageTarget id="a173" playOrder="173" type="normal" value="142"><navLabel><text>142</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_142"/></pageTarget>
<pageTarget id="a174" playOrder="174" type="normal" value="143"><navLabel><text>143</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_143"/></pageTarget>
<pageTarget id="a175" playOrder="175" type="normal" value="144"><navLabel><text>144</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_144"/></pageTarget>
<pageTarget id="a176" playOrder="176" type="normal" value="145"><navLabel><text>145</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_145"/></pageTarget>
<pageTarget id="a177" playOrder="177" type="normal" value="146"><navLabel><text>146</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_146"/></pageTarget>
<pageTarget id="a178" playOrder="178" type="normal" value="147"><navLabel><text>147</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_147"/></pageTarget>
<pageTarget id="a179" playOrder="179" type="normal" value="148"><navLabel><text>148</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_148"/></pageTarget>
<pageTarget id="a180" playOrder="180" type="normal" value="149"><navLabel><text>149</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_149"/></pageTarget>
<pageTarget id="a181" playOrder="181" type="normal" value="150"><navLabel><text>150</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_150"/></pageTarget>
<pageTarget id="a182" playOrder="182" type="normal" value="151"><navLabel><text>151</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_151"/></pageTarget>
<pageTarget id="a183" playOrder="183" type="normal" value="152"><navLabel><text>152</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_152"/></pageTarget>
<pageTarget id="a184" playOrder="184" type="normal" value="153"><navLabel><text>153</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_153"/></pageTarget>
<pageTarget id="a185" playOrder="185" type="normal" value="154"><navLabel><text>154</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_154"/></pageTarget>
<pageTarget id="a186" playOrder="186" type="normal" value="155"><navLabel><text>155</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_155"/></pageTarget>
<pageTarget id="a187" playOrder="187" type="normal" value="156"><navLabel><text>156</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_156"/></pageTarget>
<pageTarget id="a188" playOrder="188" type="normal" value="157"><navLabel><text>157</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_157"/></pageTarget>
<pageTarget id="a189" playOrder="189" type="normal" value="158"><navLabel><text>158</text></navLabel><content src="text/9780008378288_Chapter06.xhtml#page_158"/></pageTarget>
<pageTarget id="a190" playOrder="190" type="normal" value="159"><navLabel><text>159</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_159"/></pageTarget>
<pageTarget id="a191" playOrder="191" type="normal" value="160"><navLabel><text>160</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_160"/></pageTarget>
<pageTarget id="a192" playOrder="192" type="normal" value="161"><navLabel><text>161</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_161"/></pageTarget>
<pageTarget id="a193" playOrder="193" type="normal" value="162"><navLabel><text>162</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_162"/></pageTarget>
<pageTarget id="a194" playOrder="194" type="normal" value="163"><navLabel><text>163</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_163"/></pageTarget>
<pageTarget id="a195" playOrder="195" type="normal" value="164"><navLabel><text>164</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_164"/></pageTarget>
<pageTarget id="a196" playOrder="196" type="normal" value="165"><navLabel><text>165</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_165"/></pageTarget>
<pageTarget id="a197" playOrder="197" type="normal" value="166"><navLabel><text>166</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_166"/></pageTarget>
<pageTarget id="a198" playOrder="198" type="normal" value="167"><navLabel><text>167</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_167"/></pageTarget>
<pageTarget id="a199" playOrder="199" type="normal" value="168"><navLabel><text>168</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_168"/></pageTarget>
<pageTarget id="a200" playOrder="200" type="normal" value="169"><navLabel><text>169</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_169"/></pageTarget>
<pageTarget id="a201" playOrder="201" type="normal" value="170"><navLabel><text>170</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_170"/></pageTarget>
<pageTarget id="a202" playOrder="202" type="normal" value="171"><navLabel><text>171</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_171"/></pageTarget>
<pageTarget id="a203" playOrder="203" type="normal" value="172"><navLabel><text>172</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_172"/></pageTarget>
<pageTarget id="a204" playOrder="204" type="normal" value="173"><navLabel><text>173</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_173"/></pageTarget>
<pageTarget id="a205" playOrder="205" type="normal" value="174"><navLabel><text>174</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_174"/></pageTarget>
<pageTarget id="a206" playOrder="206" type="normal" value="175"><navLabel><text>175</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_175"/></pageTarget>
<pageTarget id="a207" playOrder="207" type="normal" value="176"><navLabel><text>176</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_176"/></pageTarget>
<pageTarget id="a208" playOrder="208" type="normal" value="177"><navLabel><text>177</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_177"/></pageTarget>
<pageTarget id="a209" playOrder="209" type="normal" value="178"><navLabel><text>178</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_178"/></pageTarget>
<pageTarget id="a210" playOrder="210" type="normal" value="179"><navLabel><text>179</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_179"/></pageTarget>
<pageTarget id="a211" playOrder="211" type="normal" value="180"><navLabel><text>180</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_180"/></pageTarget>
<pageTarget id="a212" playOrder="212" type="normal" value="181"><navLabel><text>181</text></navLabel><content src="text/9780008378288_Chapter07.xhtml#page_181"/></pageTarget>
<pageTarget id="a213" playOrder="213" type="normal" value="182"><navLabel><text>182</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_182"/></pageTarget>
<pageTarget id="a214" playOrder="214" type="normal" value="183"><navLabel><text>183</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_183"/></pageTarget>
<pageTarget id="a215" playOrder="215" type="normal" value="184"><navLabel><text>184</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_184"/></pageTarget>
<pageTarget id="a216" playOrder="216" type="normal" value="185"><navLabel><text>185</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_185"/></pageTarget>
<pageTarget id="a217" playOrder="217" type="normal" value="186"><navLabel><text>186</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_186"/></pageTarget>
<pageTarget id="a218" playOrder="218" type="normal" value="187"><navLabel><text>187</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_187"/></pageTarget>
<pageTarget id="a219" playOrder="219" type="normal" value="188"><navLabel><text>188</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_188"/></pageTarget>
<pageTarget id="a220" playOrder="220" type="normal" value="189"><navLabel><text>189</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_189"/></pageTarget>
<pageTarget id="a221" playOrder="221" type="normal" value="190"><navLabel><text>190</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_190"/></pageTarget>
<pageTarget id="a222" playOrder="222" type="normal" value="191"><navLabel><text>191</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_191"/></pageTarget>
<pageTarget id="a223" playOrder="223" type="normal" value="192"><navLabel><text>192</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_192"/></pageTarget>
<pageTarget id="a224" playOrder="224" type="normal" value="193"><navLabel><text>193</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_193"/></pageTarget>
<pageTarget id="a225" playOrder="225" type="normal" value="194"><navLabel><text>194</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_194"/></pageTarget>
<pageTarget id="a226" playOrder="226" type="normal" value="195"><navLabel><text>195</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_195"/></pageTarget>
<pageTarget id="a227" playOrder="227" type="normal" value="196"><navLabel><text>196</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_196"/></pageTarget>
<pageTarget id="a228" playOrder="228" type="normal" value="197"><navLabel><text>197</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_197"/></pageTarget>
<pageTarget id="a229" playOrder="229" type="normal" value="198"><navLabel><text>198</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_198"/></pageTarget>
<pageTarget id="a230" playOrder="230" type="normal" value="199"><navLabel><text>199</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_199"/></pageTarget>
<pageTarget id="a231" playOrder="231" type="normal" value="200"><navLabel><text>200</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_200"/></pageTarget>
<pageTarget id="a232" playOrder="232" type="normal" value="201"><navLabel><text>201</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_201"/></pageTarget>
<pageTarget id="a233" playOrder="233" type="normal" value="202"><navLabel><text>202</text></navLabel><content src="text/9780008378288_Chapter08.xhtml#page_202"/></pageTarget>
<pageTarget id="a234" playOrder="234" type="normal" value="203"><navLabel><text>203</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_203"/></pageTarget>
<pageTarget id="a235" playOrder="235" type="normal" value="204"><navLabel><text>204</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_204"/></pageTarget>
<pageTarget id="a236" playOrder="236" type="normal" value="205"><navLabel><text>205</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_205"/></pageTarget>
<pageTarget id="a237" playOrder="237" type="normal" value="206"><navLabel><text>206</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_206"/></pageTarget>
<pageTarget id="a238" playOrder="238" type="normal" value="207"><navLabel><text>207</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_207"/></pageTarget>
<pageTarget id="a239" playOrder="239" type="normal" value="208"><navLabel><text>208</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_208"/></pageTarget>
<pageTarget id="a240" playOrder="240" type="normal" value="209"><navLabel><text>209</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_209"/></pageTarget>
<pageTarget id="a241" playOrder="241" type="normal" value="210"><navLabel><text>210</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_210"/></pageTarget>
<pageTarget id="a242" playOrder="242" type="normal" value="211"><navLabel><text>211</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_211"/></pageTarget>
<pageTarget id="a243" playOrder="243" type="normal" value="212"><navLabel><text>212</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_212"/></pageTarget>
<pageTarget id="a244" playOrder="244" type="normal" value="213"><navLabel><text>213</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_213"/></pageTarget>
<pageTarget id="a245" playOrder="245" type="normal" value="214"><navLabel><text>214</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_214"/></pageTarget>
<pageTarget id="a246" playOrder="246" type="normal" value="215"><navLabel><text>215</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_215"/></pageTarget>
<pageTarget id="a247" playOrder="247" type="normal" value="216"><navLabel><text>216</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_216"/></pageTarget>
<pageTarget id="a248" playOrder="248" type="normal" value="217"><navLabel><text>217</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_217"/></pageTarget>
<pageTarget id="a249" playOrder="249" type="normal" value="218"><navLabel><text>218</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_218"/></pageTarget>
<pageTarget id="a250" playOrder="250" type="normal" value="219"><navLabel><text>219</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_219"/></pageTarget>
<pageTarget id="a251" playOrder="251" type="normal" value="220"><navLabel><text>220</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_220"/></pageTarget>
<pageTarget id="a252" playOrder="252" type="normal" value="221"><navLabel><text>221</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_221"/></pageTarget>
<pageTarget id="a253" playOrder="253" type="normal" value="222"><navLabel><text>222</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_222"/></pageTarget>
<pageTarget id="a254" playOrder="254" type="normal" value="223"><navLabel><text>223</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_223"/></pageTarget>
<pageTarget id="a255" playOrder="255" type="normal" value="224"><navLabel><text>224</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_224"/></pageTarget>
<pageTarget id="a256" playOrder="256" type="normal" value="225"><navLabel><text>225</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_225"/></pageTarget>
<pageTarget id="a257" playOrder="257" type="normal" value="226"><navLabel><text>226</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_226"/></pageTarget>
<pageTarget id="a258" playOrder="258" type="normal" value="227"><navLabel><text>227</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_227"/></pageTarget>
<pageTarget id="a259" playOrder="259" type="normal" value="228"><navLabel><text>228</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_228"/></pageTarget>
<pageTarget id="a260" playOrder="260" type="normal" value="229"><navLabel><text>229</text></navLabel><content src="text/9780008378288_Chapter09.xhtml#page_229"/></pageTarget>
<pageTarget id="a261" playOrder="261" type="normal" value="230"><navLabel><text>230</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_230"/></pageTarget>
<pageTarget id="a262" playOrder="262" type="normal" value="231"><navLabel><text>231</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_231"/></pageTarget>
<pageTarget id="a263" playOrder="263" type="normal" value="232"><navLabel><text>232</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_232"/></pageTarget>
<pageTarget id="a264" playOrder="264" type="normal" value="233"><navLabel><text>233</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_233"/></pageTarget>
<pageTarget id="a265" playOrder="265" type="normal" value="234"><navLabel><text>234</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_234"/></pageTarget>
<pageTarget id="a266" playOrder="266" type="normal" value="235"><navLabel><text>235</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_235"/></pageTarget>
<pageTarget id="a267" playOrder="267" type="normal" value="236"><navLabel><text>236</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_236"/></pageTarget>
<pageTarget id="a268" playOrder="268" type="normal" value="237"><navLabel><text>237</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_237"/></pageTarget>
<pageTarget id="a269" playOrder="269" type="normal" value="238"><navLabel><text>238</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_238"/></pageTarget>
<pageTarget id="a270" playOrder="270" type="normal" value="239"><navLabel><text>239</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_239"/></pageTarget>
<pageTarget id="a271" playOrder="271" type="normal" value="240"><navLabel><text>240</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_240"/></pageTarget>
<pageTarget id="a272" playOrder="272" type="normal" value="241"><navLabel><text>241</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_241"/></pageTarget>
<pageTarget id="a273" playOrder="273" type="normal" value="242"><navLabel><text>242</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_242"/></pageTarget>
<pageTarget id="a274" playOrder="274" type="normal" value="243"><navLabel><text>243</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_243"/></pageTarget>
<pageTarget id="a275" playOrder="275" type="normal" value="244"><navLabel><text>244</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_244"/></pageTarget>
<pageTarget id="a276" playOrder="276" type="normal" value="245"><navLabel><text>245</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_245"/></pageTarget>
<pageTarget id="a277" playOrder="277" type="normal" value="246"><navLabel><text>246</text></navLabel><content src="text/9780008378288_Chapter10.xhtml#page_246"/></pageTarget>
<pageTarget id="a278" playOrder="278" type="normal" value="247"><navLabel><text>247</text></navLabel><content src="text/9780008378288_Information.xhtml#page_247"/></pageTarget>
<pageTarget id="a279" playOrder="279" type="normal" value="248"><navLabel><text>248</text></navLabel><content src="text/9780008378288_Information.xhtml#page_248"/></pageTarget>
<pageTarget id="a280" playOrder="280" type="normal" value="249"><navLabel><text>249</text></navLabel><content src="text/9780008378288_Information.xhtml#page_249"/></pageTarget>
<pageTarget id="a281" playOrder="281" type="normal" value="250"><navLabel><text>250</text></navLabel><content src="text/9780008378288_Information.xhtml#page_250"/></pageTarget>
<pageTarget id="a282" playOrder="282" type="normal" value="251"><navLabel><text>251</text></navLabel><content src="text/9780008378288_Information.xhtml#page_251"/></pageTarget>
<pageTarget id="a283" playOrder="283" type="normal" value="252"><navLabel><text>252</text></navLabel><content src="text/9780008378288_Information.xhtml#page_252"/></pageTarget>
<pageTarget id="a284" playOrder="284" type="normal" value="253"><navLabel><text>253</text></navLabel><content src="text/9780008378288_Information.xhtml#page_253"/></pageTarget>
<pageTarget id="a285" playOrder="285" type="normal" value="254"><navLabel><text>254</text></navLabel><content src="text/9780008378288_Information.xhtml#page_254"/></pageTarget>
<pageTarget id="a286" playOrder="286" type="normal" value="255"><navLabel><text>255</text></navLabel><content src="text/9780008378288_Information.xhtml#page_255"/></pageTarget>
<pageTarget id="a287" playOrder="287" type="normal" value="256"><navLabel><text>256</text></navLabel><content src="text/9780008378288_Information.xhtml#page_256"/></pageTarget>
<pageTarget id="a288" playOrder="288" type="normal" value="257"><navLabel><text>257</text></navLabel><content src="text/9780008378288_Information.xhtml#page_257"/></pageTarget>
<pageTarget id="a289" playOrder="289" type="normal" value="258"><navLabel><text>258</text></navLabel><content src="text/9780008378288_Information.xhtml#page_258"/></pageTarget>
<pageTarget id="a290" playOrder="290" type="normal" value="259"><navLabel><text>259</text></navLabel><content src="text/9780008378288_Acknowledgements.xhtml#page_259"/></pageTarget>
<pageTarget id="a291" playOrder="291" type="normal" value="260"><navLabel><text>260</text></navLabel><content src="text/9780008378288_Backmatter.xhtml#page_260"/></pageTarget>
<pageTarget id="a292" playOrder="292" type="normal" value="261"><navLabel><text>261</text></navLabel><content src="text/9780008378288_Backmatter.xhtml#page_261"/></pageTarget>
</pageList>
</ncx>