<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Start, Stay, or Leave : The Art of Decision Making</dc:title>
    <dc:creator opf:file-as="Gowdy, Trey" opf:role="aut">Trey Gowdy</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;
&lt;p&gt;The Fox News host and #1 New York Times bestselling author of Doesn't Hurt to Ask shares his trusted framework for decision making, telling the story of his life through the choices he's made using this revolutionary method.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;"The best guide I've read to help people analyze, make, and own their decisions . . . Make a great decision and read this book."--Dana Perino, Fox News anchor and host, former White House press secretary&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;In life, moments arise when you have to decide your next move. When choosing whether to accept a new job, purchase a house, attend a school, or start a relationship, how do you settle on which direction to take? Trey Gowdy has found that most consequential decisions boil down to three simple options: start, stay, or leave.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Gowdy first developed this decision-making tool in the courtroom during a federal murder trial, and it has guided his life ever since. The practical framework has helped him decide where to raise his family, when to leave his dream job, whether to run for Congress, and when to step away from political life.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Over the years, Gowdy has made some great decisions and some lousy ones (and he admits to both). In Start, Stay, or Leave, he shares his hard-earned wisdom. Filled with surprising insights and questions, this personal playbook teaches you how to&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;- craft your unique vision of success&lt;/p&gt;
&lt;p&gt;- consult your dreams with wisdom (and know when to revise them)&lt;/p&gt;
&lt;p&gt;- assess the price worth paying to achieve your goals&lt;/p&gt;
&lt;p&gt;- balance logic, emotion, and fear when facing a new challenge&lt;/p&gt;
&lt;p&gt;- take the right advice, from the right people (and block out everyone else)&lt;/p&gt;
&lt;p&gt;- chart the course of your life with the end goal in mind&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Reading Start, Stay, or Leave is like sitting on the back porch of a farmhouse chatting with a wise friend. Filled with humor, heartbreak, practical advice, and a lifetime's worth of storytelling, this book will teach you how to approach trajectory-changing decisions with confidence and the knowledge that, whatever happens, you've made the best choice you could.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:identifier opf:scheme="MOBI-ASIN">9cb9b7c4-41d7-4601-b07b-d284d9013a40</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9cb9b7c4-41d7-4601-b07b-d284d9013a40</dc:identifier>
    <dc:identifier opf:scheme="calibre">9cb9b7c4-41d7-4601-b07b-d284d9013a40</dc:identifier>
    <dc:date>2023-01-24T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2023-01-30T09:00:15.560487+00:00"/>
    <meta name="calibre:title_sort" content="Start, Stay, or Leave : The Art of Decision Making (9780593240984): The Art of Decision Making"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id136" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images/00001.jpg" media-type="image/jpeg"/>
    <item id="id4" href="images/00002.jpg" media-type="image/jpeg"/>
    <item id="id7" href="images/00005.jpg" media-type="image/jpeg"/>
    <item id="id8" href="images/00006.jpg" media-type="image/jpeg"/>
    <item id="id9" href="images/00007.jpg" media-type="image/jpeg"/>
    <item id="id10" href="images/00008.jpg" media-type="image/jpeg"/>
    <item id="id11" href="images/00009.jpg" media-type="image/jpeg"/>
    <item id="id12" href="images/00010.jpg" media-type="image/jpeg"/>
    <item id="id13" href="images/00011.jpg" media-type="image/jpeg"/>
    <item id="id14" href="images/00012.jpg" media-type="image/jpeg"/>
    <item id="id15" href="images/00013.jpg" media-type="image/jpeg"/>
    <item id="id16" href="images/00014.jpg" media-type="image/jpeg"/>
    <item id="id17" href="images/00015.jpg" media-type="image/jpeg"/>
    <item id="id18" href="images/00016.jpg" media-type="image/jpeg"/>
    <item id="id19" href="images/00017.jpg" media-type="image/jpeg"/>
    <item id="id21" href="images/00019.jpg" media-type="image/jpeg"/>
    <item id="id22" href="images/00020.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_001.html#filepos2939" title="Table of Contents"/>
    <reference type="copyright-page" href="index_split_000.html#filepos297" title="Copyright"/>
    <reference type="text" href="index_split_001.html#filepos2939" title="Text"/>
    <reference type="other.start" href="index_split_001.html#filepos2939" title="Start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
