<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="9cb9b7c4-41d7-4601-b07b-d284d9013a40"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.11.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Start, Stay, or Leave : The Art of Decision Making</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="index_split_000.html#owd_9780593240984_epub3_cvi_r1.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="index_split_000.html#owd_9780593240984_epub3_tp_r1.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="1" class="chapter">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="2" class="chapter">
      <navLabel>
        <text>Introduction: Decisions, Decisions</text>
      </navLabel>
      <content src="index_split_002.html"/>
      <navPoint id="num_5" playOrder="3" class="chapter">
        <navLabel>
          <text>Part One: Start</text>
        </navLabel>
        <content src="index_split_003.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="3" class="chapter">
        <navLabel>
          <text>Chapter 1: Start at the End</text>
        </navLabel>
        <content src="index_split_003.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="4" class="chapter">
        <navLabel>
          <text>Chapter 2: Look in the Mirror</text>
        </navLabel>
        <content src="index_split_004.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="5" class="chapter">
        <navLabel>
          <text>Chapter 3: What’s the Worst That Could Happen?</text>
        </navLabel>
        <content src="index_split_005.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="6" class="chapter">
        <navLabel>
          <text>Chapter 4: Consult Your Dreams</text>
        </navLabel>
        <content src="index_split_006.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="7" class="chapter">
        <navLabel>
          <text>Chapter 5: Checks and Balances</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="8" class="chapter">
        <navLabel>
          <text>Part Two: Stay</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="9" class="chapter">
        <navLabel>
          <text>Chapter 6: Staying to Build</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="10" class="chapter">
        <navLabel>
          <text>Chapter 7: The Power of Priorities</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="11" class="chapter">
        <navLabel>
          <text>Chapter 8: The Attainability of Dreams</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="12" class="chapter">
        <navLabel>
          <text>Chapter 9: Find Your Nathan</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="13" class="chapter">
        <navLabel>
          <text>Part Three: Leave</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="14" class="chapter">
        <navLabel>
          <text>Chapter 10: Shelf Life</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="15" class="chapter">
        <navLabel>
          <text>Chapter 11: Assessing Your Environment</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="16" class="chapter">
        <navLabel>
          <text>Chapter 12: Regrets and Remembrances</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="17" class="chapter">
        <navLabel>
          <text>Chapter 13: Selectively Selfish</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="18" class="chapter">
        <navLabel>
          <text>Chapter 14: The Other Side of the Period</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="19" class="chapter">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="20" class="chapter">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="21" class="chapter">
      <navLabel>
        <text>By Trey Gowdy</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="22" class="chapter">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>
