<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier opf:scheme="MOBI-ASIN">B07F3T3B3T</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a5c93596-e6d2-46bf-bd58-f316828a4447</dc:identifier>
    <dc:identifier opf:scheme="calibre">a5c93596-e6d2-46bf-bd58-f316828a4447</dc:identifier>
    <meta name="calibre:timestamp" content="2018-09-05T23:36:30.229000+00:00"/>
    <dc:title>5 Steps to Retire in 5 Years</dc:title>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (3.30.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="Фибер, Джейсон" opf:role="aut">Джейсон Фибер</dc:creator>
    <dc:date>2018-06-27T14:00:00+00:00</dc:date>
    <dc:subject>fin</dc:subject>
    <meta name="calibre:title_sort" content="5 Steps to Retire in 5 Years"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id4"/>
  </spine>
  <guide>
    <reference href="text/part0000.html#5U-b8ed8a65999b4bdba400c3ec81f23101" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
