<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e8bf583e-036a-4233-b926-91dcfa4d0c7c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Tao of Dating: The Smart Woman's Guide to Being Absolutely Irresistible</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>The Introduction You Can't Skip</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>PART I: THE WAY: FOUNDATIONS OF THE TAO</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="1">
      <navLabel>
        <text>Chapter 1: Dating for Fulfillment</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="1">
      <navLabel>
        <text>Chapter 2: Who You Really Are</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="1">
      <navLabel>
        <text>Chapter 3: Yin and Yang</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="1">
      <navLabel>
        <text>Chapter 4: What You Really Want</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Chapter 5: Understanding Men, Understanding Yourself</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="1">
      <navLabel>
        <text>PART II: BE</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="1">
      <navLabel>
        <text>Chapter 6: Beliefs</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="1">
      <navLabel>
        <text>Chapter 7: Attitudes</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="1">
      <navLabel>
        <text>PART III: DO</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="1">
      <navLabel>
        <text>Chapter 8: Find</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="1">
      <navLabel>
        <text>Chapter 9: Meet</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="1">
      <navLabel>
        <text>Chapter 10: Attract</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="1">
      <navLabel>
        <text>Chapter 11: Romance, or What to Do on a Date</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="1">
      <navLabel>
        <text>PART IV: HAVE</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="1">
      <navLabel>
        <text>Chapter 12: Have: Making Relationships Last</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="1">
      <navLabel>
        <text>Chapter 13: A New Beginning</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="1">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="1">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="1">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="1">
      <navLabel>
        <text>Bonus material</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
