<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta content="9780525508137" name="dtb:uid"/>
		<meta content="6" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle><text>The Love Prescription</text></docTitle>
	<navMap>
		<navPoint id="navPoint1">
			<navLabel><text>Cover</text></navLabel>
			<content src="xhtml/01_Cover.xhtml"/>
		</navPoint>
		<navPoint id="navPoint2">
			<navLabel><text>Praise for Drs. John and Julie Gottman and THE LOVE PRESCRIPTION</text></navLabel>
			<content src="xhtml/02_Praise_for_Drs_John_a.xhtml"/>
		</navPoint>
		<navPoint id="navPoint3">
			<navLabel><text>About the Authors</text></navLabel>
			<content src="xhtml/03_About_the_Author.xhtml"/>
		</navPoint>
		<navPoint id="navPoint4">
			<navLabel><text>Title Page</text></navLabel>
			<content src="xhtml/04_Title_Page.xhtml"/>
		</navPoint>
		<navPoint id="navPoint5">
			<navLabel><text>Copyright</text></navLabel>
			<content src="xhtml/05_Copyright.xhtml"/>
		</navPoint>
		<navPoint id="navPoint6">
			<navLabel><text>Dedication</text></navLabel>
			<content src="xhtml/06_Dedication.xhtml"/>
		</navPoint>
		<navPoint id="navPoint7">
			<navLabel><text>Contents</text></navLabel>
			<content src="xhtml/07_Contents.xhtml"/>
		</navPoint>
		<navPoint id="navPoint8">
			<navLabel><text>Introduction: Small Things Often</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml"/>
		</navPoint>
		<navPoint id="navPoint9">
			<navLabel><text>How to Use This Book</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml"/>
		</navPoint>
		<navPoint id="navPoint10">
			<navLabel><text>Day 1: Make Contact</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml"/>
		</navPoint>
		<navPoint id="navPoint11">
			<navLabel><text>Day 2: Ask a Big Question</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml"/>
		</navPoint>
		<navPoint id="navPoint12">
			<navLabel><text>Day 3: Say Thank You</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml"/>
		</navPoint>
		<navPoint id="navPoint13">
			<navLabel><text>Day 4: Give a Real Compliment</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml"/>
		</navPoint>
		<navPoint id="navPoint14">
			<navLabel><text>Day 5: Ask for What You Need</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml"/>
		</navPoint>
		<navPoint id="navPoint15">
			<navLabel><text>Day 6: Reach Out and Touch</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml"/>
		</navPoint>
		<navPoint id="navPoint16">
			<navLabel><text>Day 7: Declare a Date Night</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml"/>
		</navPoint>
		<navPoint id="navPoint17">
			<navLabel><text>Conclusion: Renewing Your Prescription</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml"/>
		</navPoint>
		<navPoint id="navPoint18">
			<navLabel><text>The Small Things Journal</text></navLabel>
			<content src="xhtml/25_The_Small_Things_Jour.xhtml"/>
		</navPoint>
		<navPoint id="navPoint19">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="xhtml/26_Acknowledgments.xhtml"/>
		</navPoint>
		<navPoint id="navPoint20">
			<navLabel><text>Notes</text></navLabel>
			<content src="xhtml/27_Notes.xhtml"/>
		</navPoint>
	</navMap>
	<pageList>
		<navLabel><text>Page mapping for The Love Prescription</text></navLabel>
		<pageTarget id="navPoint21" type="normal" value="i">
			<navLabel><text>i</text></navLabel>
			<content src="xhtml/02_Praise_for_Drs_John_a.xhtml#page_i"/>
		</pageTarget>
		<pageTarget id="navPoint22" type="normal" value="ii">
			<navLabel><text>ii</text></navLabel>
			<content src="xhtml/02_Praise_for_Drs_John_a.xhtml#page_ii"/>
		</pageTarget>
		<pageTarget id="navPoint23" type="normal" value="iii">
			<navLabel><text>iii</text></navLabel>
			<content src="xhtml/03_About_the_Author.xhtml#page_iii"/>
		</pageTarget>
		<pageTarget id="navPoint24" type="normal" value="iv">
			<navLabel><text>iv</text></navLabel>
			<content src="xhtml/03_About_the_Author.xhtml#page_iv"/>
		</pageTarget>
		<pageTarget id="navPoint25" type="normal" value="v">
			<navLabel><text>v</text></navLabel>
			<content src="xhtml/04_Title_Page.xhtml#page_v"/>
		</pageTarget>
		<pageTarget id="navPoint26" type="normal" value="vi">
			<navLabel><text>vi</text></navLabel>
			<content src="xhtml/05_Copyright.xhtml#page_vi"/>
		</pageTarget>
		<pageTarget id="navPoint27" type="normal" value="vii">
			<navLabel><text>vii</text></navLabel>
			<content src="xhtml/06_Dedication.xhtml#page_vii"/>
		</pageTarget>
		<pageTarget id="navPoint28" type="normal" value="viii">
			<navLabel><text>viii</text></navLabel>
			<content src="xhtml/06_Dedication.xhtml#page_viii"/>
		</pageTarget>
		<pageTarget id="navPoint29" type="normal" value="ix">
			<navLabel><text>ix</text></navLabel>
			<content src="xhtml/07_Contents.xhtml#page_ix"/>
		</pageTarget>
		<pageTarget id="navPoint30" type="normal" value="xi">
			<navLabel><text>xi</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xi"/>
		</pageTarget>
		<pageTarget id="navPoint31" type="normal" value="xii">
			<navLabel><text>xii</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xii"/>
		</pageTarget>
		<pageTarget id="navPoint32" type="normal" value="xiii">
			<navLabel><text>xiii</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xiii"/>
		</pageTarget>
		<pageTarget id="navPoint33" type="normal" value="xiv">
			<navLabel><text>xiv</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xiv"/>
		</pageTarget>
		<pageTarget id="navPoint34" type="normal" value="xv">
			<navLabel><text>xv</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xv"/>
		</pageTarget>
		<pageTarget id="navPoint35" type="normal" value="xvi">
			<navLabel><text>xvi</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xvi"/>
		</pageTarget>
		<pageTarget id="navPoint36" type="normal" value="xvii">
			<navLabel><text>xvii</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xvii"/>
		</pageTarget>
		<pageTarget id="navPoint37" type="normal" value="xviii">
			<navLabel><text>xviii</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xviii"/>
		</pageTarget>
		<pageTarget id="navPoint38" type="normal" value="xix">
			<navLabel><text>xix</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xix"/>
		</pageTarget>
		<pageTarget id="navPoint39" type="normal" value="xx">
			<navLabel><text>xx</text></navLabel>
			<content src="xhtml/08_Introduction_Small_Th.xhtml#page_xx"/>
		</pageTarget>
		<pageTarget id="navPoint40" type="normal" value="xxi">
			<navLabel><text>xxi</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxi"/>
		</pageTarget>
		<pageTarget id="navPoint41" type="normal" value="xxii">
			<navLabel><text>xxii</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxii"/>
		</pageTarget>
		<pageTarget id="navPoint42" type="normal" value="xxiii">
			<navLabel><text>xxiii</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxiii"/>
		</pageTarget>
		<pageTarget id="navPoint43" type="normal" value="xxiv">
			<navLabel><text>xxiv</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxiv"/>
		</pageTarget>
		<pageTarget id="navPoint44" type="normal" value="xxv">
			<navLabel><text>xxv</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxv"/>
		</pageTarget>
		<pageTarget id="navPoint45" type="normal" value="xxvi">
			<navLabel><text>xxvi</text></navLabel>
			<content src="xhtml/09_How_to_Use_This_Book.xhtml#page_xxvi"/>
		</pageTarget>
		<pageTarget id="navPoint46" type="normal" value="1">
			<navLabel><text>1</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_1"/>
		</pageTarget>
		<pageTarget id="navPoint47" type="normal" value="2">
			<navLabel><text>2</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_2"/>
		</pageTarget>
		<pageTarget id="navPoint48" type="normal" value="3">
			<navLabel><text>3</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_3"/>
		</pageTarget>
		<pageTarget id="navPoint49" type="normal" value="4">
			<navLabel><text>4</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_4"/>
		</pageTarget>
		<pageTarget id="navPoint50" type="normal" value="5">
			<navLabel><text>5</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_5"/>
		</pageTarget>
		<pageTarget id="navPoint51" type="normal" value="6">
			<navLabel><text>6</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_6"/>
		</pageTarget>
		<pageTarget id="navPoint52" type="normal" value="7">
			<navLabel><text>7</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_7"/>
		</pageTarget>
		<pageTarget id="navPoint53" type="normal" value="8">
			<navLabel><text>8</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_8"/>
		</pageTarget>
		<pageTarget id="navPoint54" type="normal" value="9">
			<navLabel><text>9</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_9"/>
		</pageTarget>
		<pageTarget id="navPoint55" type="normal" value="10">
			<navLabel><text>10</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_10"/>
		</pageTarget>
		<pageTarget id="navPoint56" type="normal" value="11">
			<navLabel><text>11</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_11"/>
		</pageTarget>
		<pageTarget id="navPoint57" type="normal" value="12">
			<navLabel><text>12</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_12"/>
		</pageTarget>
		<pageTarget id="navPoint58" type="normal" value="13">
			<navLabel><text>13</text></navLabel>
			<content src="xhtml/10_Day_1_Make_Contact.xhtml#page_13"/>
		</pageTarget>
		<pageTarget id="navPoint59" type="normal" value="14">
			<navLabel><text>14</text></navLabel>
			<content src="xhtml/11_.xhtml#page_14"/>
		</pageTarget>
		<pageTarget id="navPoint60" type="normal" value="15">
			<navLabel><text>15</text></navLabel>
			<content src="xhtml/11_.xhtml#page_15"/>
		</pageTarget>
		<pageTarget id="navPoint61" type="normal" value="16">
			<navLabel><text>16</text></navLabel>
			<content src="xhtml/11_.xhtml#page_16"/>
		</pageTarget>
		<pageTarget id="navPoint62" type="normal" value="17">
			<navLabel><text>17</text></navLabel>
			<content src="xhtml/11_.xhtml#page_17"/>
		</pageTarget>
		<pageTarget id="navPoint63" type="normal" value="18">
			<navLabel><text>18</text></navLabel>
			<content src="xhtml/11_.xhtml#page_18"/>
		</pageTarget>
		<pageTarget id="navPoint64" type="normal" value="19">
			<navLabel><text>19</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_19"/>
		</pageTarget>
		<pageTarget id="navPoint65" type="normal" value="20">
			<navLabel><text>20</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_20"/>
		</pageTarget>
		<pageTarget id="navPoint66" type="normal" value="21">
			<navLabel><text>21</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_21"/>
		</pageTarget>
		<pageTarget id="navPoint67" type="normal" value="22">
			<navLabel><text>22</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_22"/>
		</pageTarget>
		<pageTarget id="navPoint68" type="normal" value="23">
			<navLabel><text>23</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_23"/>
		</pageTarget>
		<pageTarget id="navPoint69" type="normal" value="24">
			<navLabel><text>24</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_24"/>
		</pageTarget>
		<pageTarget id="navPoint70" type="normal" value="25">
			<navLabel><text>25</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_25"/>
		</pageTarget>
		<pageTarget id="navPoint71" type="normal" value="26">
			<navLabel><text>26</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_26"/>
		</pageTarget>
		<pageTarget id="navPoint72" type="normal" value="27">
			<navLabel><text>27</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_27"/>
		</pageTarget>
		<pageTarget id="navPoint73" type="normal" value="28">
			<navLabel><text>28</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_28"/>
		</pageTarget>
		<pageTarget id="navPoint74" type="normal" value="29">
			<navLabel><text>29</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_29"/>
		</pageTarget>
		<pageTarget id="navPoint75" type="normal" value="30">
			<navLabel><text>30</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_30"/>
		</pageTarget>
		<pageTarget id="navPoint76" type="normal" value="31">
			<navLabel><text>31</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_31"/>
		</pageTarget>
		<pageTarget id="navPoint77" type="normal" value="32">
			<navLabel><text>32</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_32"/>
		</pageTarget>
		<pageTarget id="navPoint78" type="normal" value="33">
			<navLabel><text>33</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_33"/>
		</pageTarget>
		<pageTarget id="navPoint79" type="normal" value="34">
			<navLabel><text>34</text></navLabel>
			<content src="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml#page_34"/>
		</pageTarget>
		<pageTarget id="navPoint80" type="normal" value="35">
			<navLabel><text>35</text></navLabel>
			<content src="xhtml/13_.xhtml#page_35"/>
		</pageTarget>
		<pageTarget id="navPoint81" type="normal" value="36">
			<navLabel><text>36</text></navLabel>
			<content src="xhtml/13_.xhtml#page_36"/>
		</pageTarget>
		<pageTarget id="navPoint82" type="normal" value="37">
			<navLabel><text>37</text></navLabel>
			<content src="xhtml/13_.xhtml#page_37"/>
		</pageTarget>
		<pageTarget id="navPoint83" type="normal" value="38">
			<navLabel><text>38</text></navLabel>
			<content src="xhtml/13_.xhtml#page_38"/>
		</pageTarget>
		<pageTarget id="navPoint84" type="normal" value="39">
			<navLabel><text>39</text></navLabel>
			<content src="xhtml/13_.xhtml#page_39"/>
		</pageTarget>
		<pageTarget id="navPoint85" type="normal" value="40">
			<navLabel><text>40</text></navLabel>
			<content src="xhtml/13_.xhtml#page_40"/>
		</pageTarget>
		<pageTarget id="navPoint86" type="normal" value="41">
			<navLabel><text>41</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_41"/>
		</pageTarget>
		<pageTarget id="navPoint87" type="normal" value="42">
			<navLabel><text>42</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_42"/>
		</pageTarget>
		<pageTarget id="navPoint88" type="normal" value="43">
			<navLabel><text>43</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_43"/>
		</pageTarget>
		<pageTarget id="navPoint89" type="normal" value="44">
			<navLabel><text>44</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_44"/>
		</pageTarget>
		<pageTarget id="navPoint90" type="normal" value="45">
			<navLabel><text>45</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_45"/>
		</pageTarget>
		<pageTarget id="navPoint91" type="normal" value="46">
			<navLabel><text>46</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_46"/>
		</pageTarget>
		<pageTarget id="navPoint92" type="normal" value="47">
			<navLabel><text>47</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_47"/>
		</pageTarget>
		<pageTarget id="navPoint93" type="normal" value="48">
			<navLabel><text>48</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_48"/>
		</pageTarget>
		<pageTarget id="navPoint94" type="normal" value="49">
			<navLabel><text>49</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_49"/>
		</pageTarget>
		<pageTarget id="navPoint95" type="normal" value="50">
			<navLabel><text>50</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_50"/>
		</pageTarget>
		<pageTarget id="navPoint96" type="normal" value="51">
			<navLabel><text>51</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_51"/>
		</pageTarget>
		<pageTarget id="navPoint97" type="normal" value="52">
			<navLabel><text>52</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_52"/>
		</pageTarget>
		<pageTarget id="navPoint98" type="normal" value="53">
			<navLabel><text>53</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_53"/>
		</pageTarget>
		<pageTarget id="navPoint99" type="normal" value="54">
			<navLabel><text>54</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_54"/>
		</pageTarget>
		<pageTarget id="navPoint100" type="normal" value="55">
			<navLabel><text>55</text></navLabel>
			<content src="xhtml/14_Day_3_Say_Thank_You.xhtml#page_55"/>
		</pageTarget>
		<pageTarget id="navPoint101" type="normal" value="56">
			<navLabel><text>56</text></navLabel>
			<content src="xhtml/15_.xhtml#page_56"/>
		</pageTarget>
		<pageTarget id="navPoint102" type="normal" value="57">
			<navLabel><text>57</text></navLabel>
			<content src="xhtml/15_.xhtml#page_57"/>
		</pageTarget>
		<pageTarget id="navPoint103" type="normal" value="58">
			<navLabel><text>58</text></navLabel>
			<content src="xhtml/15_.xhtml#page_58"/>
		</pageTarget>
		<pageTarget id="navPoint104" type="normal" value="59">
			<navLabel><text>59</text></navLabel>
			<content src="xhtml/15_.xhtml#page_59"/>
		</pageTarget>
		<pageTarget id="navPoint105" type="normal" value="60">
			<navLabel><text>60</text></navLabel>
			<content src="xhtml/15_.xhtml#page_60"/>
		</pageTarget>
		<pageTarget id="navPoint106" type="normal" value="61">
			<navLabel><text>61</text></navLabel>
			<content src="xhtml/15_.xhtml#page_61"/>
		</pageTarget>
		<pageTarget id="navPoint107" type="normal" value="62">
			<navLabel><text>62</text></navLabel>
			<content src="xhtml/15_.xhtml#page_62"/>
		</pageTarget>
		<pageTarget id="navPoint108" type="normal" value="63">
			<navLabel><text>63</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_63"/>
		</pageTarget>
		<pageTarget id="navPoint109" type="normal" value="64">
			<navLabel><text>64</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_64"/>
		</pageTarget>
		<pageTarget id="navPoint110" type="normal" value="65">
			<navLabel><text>65</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_65"/>
		</pageTarget>
		<pageTarget id="navPoint111" type="normal" value="66">
			<navLabel><text>66</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_66"/>
		</pageTarget>
		<pageTarget id="navPoint112" type="normal" value="67">
			<navLabel><text>67</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_67"/>
		</pageTarget>
		<pageTarget id="navPoint113" type="normal" value="68">
			<navLabel><text>68</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_68"/>
		</pageTarget>
		<pageTarget id="navPoint114" type="normal" value="69">
			<navLabel><text>69</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_69"/>
		</pageTarget>
		<pageTarget id="navPoint115" type="normal" value="70">
			<navLabel><text>70</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_70"/>
		</pageTarget>
		<pageTarget id="navPoint116" type="normal" value="71">
			<navLabel><text>71</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_71"/>
		</pageTarget>
		<pageTarget id="navPoint117" type="normal" value="72">
			<navLabel><text>72</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_72"/>
		</pageTarget>
		<pageTarget id="navPoint118" type="normal" value="73">
			<navLabel><text>73</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_73"/>
		</pageTarget>
		<pageTarget id="navPoint119" type="normal" value="74">
			<navLabel><text>74</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_74"/>
		</pageTarget>
		<pageTarget id="navPoint120" type="normal" value="75">
			<navLabel><text>75</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_75"/>
		</pageTarget>
		<pageTarget id="navPoint121" type="normal" value="76">
			<navLabel><text>76</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_76"/>
		</pageTarget>
		<pageTarget id="navPoint122" type="normal" value="77">
			<navLabel><text>77</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_77"/>
		</pageTarget>
		<pageTarget id="navPoint123" type="normal" value="78">
			<navLabel><text>78</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_78"/>
		</pageTarget>
		<pageTarget id="navPoint124" type="normal" value="79">
			<navLabel><text>79</text></navLabel>
			<content src="xhtml/16_Day_4_Give_a_Real_Com.xhtml#page_79"/>
		</pageTarget>
		<pageTarget id="navPoint125" type="normal" value="80">
			<navLabel><text>80</text></navLabel>
			<content src="xhtml/17_.xhtml#page_80"/>
		</pageTarget>
		<pageTarget id="navPoint126" type="normal" value="81">
			<navLabel><text>81</text></navLabel>
			<content src="xhtml/17_.xhtml#page_81"/>
		</pageTarget>
		<pageTarget id="navPoint127" type="normal" value="82">
			<navLabel><text>82</text></navLabel>
			<content src="xhtml/17_.xhtml#page_82"/>
		</pageTarget>
		<pageTarget id="navPoint128" type="normal" value="83">
			<navLabel><text>83</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_83"/>
		</pageTarget>
		<pageTarget id="navPoint129" type="normal" value="84">
			<navLabel><text>84</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_84"/>
		</pageTarget>
		<pageTarget id="navPoint130" type="normal" value="85">
			<navLabel><text>85</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_85"/>
		</pageTarget>
		<pageTarget id="navPoint131" type="normal" value="86">
			<navLabel><text>86</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_86"/>
		</pageTarget>
		<pageTarget id="navPoint132" type="normal" value="87">
			<navLabel><text>87</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_87"/>
		</pageTarget>
		<pageTarget id="navPoint133" type="normal" value="88">
			<navLabel><text>88</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_88"/>
		</pageTarget>
		<pageTarget id="navPoint134" type="normal" value="89">
			<navLabel><text>89</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_89"/>
		</pageTarget>
		<pageTarget id="navPoint135" type="normal" value="90">
			<navLabel><text>90</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_90"/>
		</pageTarget>
		<pageTarget id="navPoint136" type="normal" value="91">
			<navLabel><text>91</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_91"/>
		</pageTarget>
		<pageTarget id="navPoint137" type="normal" value="92">
			<navLabel><text>92</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_92"/>
		</pageTarget>
		<pageTarget id="navPoint138" type="normal" value="93">
			<navLabel><text>93</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_93"/>
		</pageTarget>
		<pageTarget id="navPoint139" type="normal" value="94">
			<navLabel><text>94</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_94"/>
		</pageTarget>
		<pageTarget id="navPoint140" type="normal" value="95">
			<navLabel><text>95</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_95"/>
		</pageTarget>
		<pageTarget id="navPoint141" type="normal" value="96">
			<navLabel><text>96</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_96"/>
		</pageTarget>
		<pageTarget id="navPoint142" type="normal" value="97">
			<navLabel><text>97</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_97"/>
		</pageTarget>
		<pageTarget id="navPoint143" type="normal" value="98">
			<navLabel><text>98</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_98"/>
		</pageTarget>
		<pageTarget id="navPoint144" type="normal" value="99">
			<navLabel><text>99</text></navLabel>
			<content src="xhtml/18_Day_5_Ask_for_What_Yo.xhtml#page_99"/>
		</pageTarget>
		<pageTarget id="navPoint145" type="normal" value="100">
			<navLabel><text>100</text></navLabel>
			<content src="xhtml/19_.xhtml#page_100"/>
		</pageTarget>
		<pageTarget id="navPoint146" type="normal" value="101">
			<navLabel><text>101</text></navLabel>
			<content src="xhtml/19_.xhtml#page_101"/>
		</pageTarget>
		<pageTarget id="navPoint147" type="normal" value="102">
			<navLabel><text>102</text></navLabel>
			<content src="xhtml/19_.xhtml#page_102"/>
		</pageTarget>
		<pageTarget id="navPoint148" type="normal" value="103">
			<navLabel><text>103</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_103"/>
		</pageTarget>
		<pageTarget id="navPoint149" type="normal" value="104">
			<navLabel><text>104</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_104"/>
		</pageTarget>
		<pageTarget id="navPoint150" type="normal" value="105">
			<navLabel><text>105</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_105"/>
		</pageTarget>
		<pageTarget id="navPoint151" type="normal" value="106">
			<navLabel><text>106</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_106"/>
		</pageTarget>
		<pageTarget id="navPoint152" type="normal" value="107">
			<navLabel><text>107</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_107"/>
		</pageTarget>
		<pageTarget id="navPoint153" type="normal" value="108">
			<navLabel><text>108</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_108"/>
		</pageTarget>
		<pageTarget id="navPoint154" type="normal" value="109">
			<navLabel><text>109</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_109"/>
		</pageTarget>
		<pageTarget id="navPoint155" type="normal" value="110">
			<navLabel><text>110</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_110"/>
		</pageTarget>
		<pageTarget id="navPoint156" type="normal" value="111">
			<navLabel><text>111</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_111"/>
		</pageTarget>
		<pageTarget id="navPoint157" type="normal" value="112">
			<navLabel><text>112</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_112"/>
		</pageTarget>
		<pageTarget id="navPoint158" type="normal" value="113">
			<navLabel><text>113</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_113"/>
		</pageTarget>
		<pageTarget id="navPoint159" type="normal" value="114">
			<navLabel><text>114</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_114"/>
		</pageTarget>
		<pageTarget id="navPoint160" type="normal" value="115">
			<navLabel><text>115</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_115"/>
		</pageTarget>
		<pageTarget id="navPoint161" type="normal" value="116">
			<navLabel><text>116</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_116"/>
		</pageTarget>
		<pageTarget id="navPoint162" type="normal" value="117">
			<navLabel><text>117</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_117"/>
		</pageTarget>
		<pageTarget id="navPoint163" type="normal" value="118">
			<navLabel><text>118</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_118"/>
		</pageTarget>
		<pageTarget id="navPoint164" type="normal" value="119">
			<navLabel><text>119</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_119"/>
		</pageTarget>
		<pageTarget id="navPoint165" type="normal" value="120">
			<navLabel><text>120</text></navLabel>
			<content src="xhtml/20_Day_6_Reach_Out_and_T.xhtml#page_120"/>
		</pageTarget>
		<pageTarget id="navPoint166" type="normal" value="121">
			<navLabel><text>121</text></navLabel>
			<content src="xhtml/21_.xhtml#page_121"/>
		</pageTarget>
		<pageTarget id="navPoint167" type="normal" value="122">
			<navLabel><text>122</text></navLabel>
			<content src="xhtml/21_.xhtml#page_122"/>
		</pageTarget>
		<pageTarget id="navPoint168" type="normal" value="123">
			<navLabel><text>123</text></navLabel>
			<content src="xhtml/21_.xhtml#page_123"/>
		</pageTarget>
		<pageTarget id="navPoint169" type="normal" value="124">
			<navLabel><text>124</text></navLabel>
			<content src="xhtml/21_.xhtml#page_124"/>
		</pageTarget>
		<pageTarget id="navPoint170" type="normal" value="125">
			<navLabel><text>125</text></navLabel>
			<content src="xhtml/21_.xhtml#page_125"/>
		</pageTarget>
		<pageTarget id="navPoint171" type="normal" value="126">
			<navLabel><text>126</text></navLabel>
			<content src="xhtml/21_.xhtml#page_126"/>
		</pageTarget>
		<pageTarget id="navPoint172" type="normal" value="127">
			<navLabel><text>127</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_127"/>
		</pageTarget>
		<pageTarget id="navPoint173" type="normal" value="128">
			<navLabel><text>128</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_128"/>
		</pageTarget>
		<pageTarget id="navPoint174" type="normal" value="129">
			<navLabel><text>129</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_129"/>
		</pageTarget>
		<pageTarget id="navPoint175" type="normal" value="130">
			<navLabel><text>130</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_130"/>
		</pageTarget>
		<pageTarget id="navPoint176" type="normal" value="131">
			<navLabel><text>131</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_131"/>
		</pageTarget>
		<pageTarget id="navPoint177" type="normal" value="132">
			<navLabel><text>132</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_132"/>
		</pageTarget>
		<pageTarget id="navPoint178" type="normal" value="133">
			<navLabel><text>133</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_133"/>
		</pageTarget>
		<pageTarget id="navPoint179" type="normal" value="134">
			<navLabel><text>134</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_134"/>
		</pageTarget>
		<pageTarget id="navPoint180" type="normal" value="135">
			<navLabel><text>135</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_135"/>
		</pageTarget>
		<pageTarget id="navPoint181" type="normal" value="136">
			<navLabel><text>136</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_136"/>
		</pageTarget>
		<pageTarget id="navPoint182" type="normal" value="137">
			<navLabel><text>137</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_137"/>
		</pageTarget>
		<pageTarget id="navPoint183" type="normal" value="138">
			<navLabel><text>138</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_138"/>
		</pageTarget>
		<pageTarget id="navPoint184" type="normal" value="139">
			<navLabel><text>139</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_139"/>
		</pageTarget>
		<pageTarget id="navPoint185" type="normal" value="140">
			<navLabel><text>140</text></navLabel>
			<content src="xhtml/22_Day_7_Declare_a_Date_.xhtml#page_140"/>
		</pageTarget>
		<pageTarget id="navPoint186" type="normal" value="141">
			<navLabel><text>141</text></navLabel>
			<content src="xhtml/23_.xhtml#page_141"/>
		</pageTarget>
		<pageTarget id="navPoint187" type="normal" value="142">
			<navLabel><text>142</text></navLabel>
			<content src="xhtml/23_.xhtml#page_142"/>
		</pageTarget>
		<pageTarget id="navPoint188" type="normal" value="143">
			<navLabel><text>143</text></navLabel>
			<content src="xhtml/23_.xhtml#page_143"/>
		</pageTarget>
		<pageTarget id="navPoint189" type="normal" value="144">
			<navLabel><text>144</text></navLabel>
			<content src="xhtml/23_.xhtml#page_144"/>
		</pageTarget>
		<pageTarget id="navPoint190" type="normal" value="145">
			<navLabel><text>145</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_145"/>
		</pageTarget>
		<pageTarget id="navPoint191" type="normal" value="146">
			<navLabel><text>146</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_146"/>
		</pageTarget>
		<pageTarget id="navPoint192" type="normal" value="147">
			<navLabel><text>147</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_147"/>
		</pageTarget>
		<pageTarget id="navPoint193" type="normal" value="148">
			<navLabel><text>148</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_148"/>
		</pageTarget>
		<pageTarget id="navPoint194" type="normal" value="149">
			<navLabel><text>149</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_149"/>
		</pageTarget>
		<pageTarget id="navPoint195" type="normal" value="150">
			<navLabel><text>150</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_150"/>
		</pageTarget>
		<pageTarget id="navPoint196" type="normal" value="151">
			<navLabel><text>151</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_151"/>
		</pageTarget>
		<pageTarget id="navPoint197" type="normal" value="152">
			<navLabel><text>152</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_152"/>
		</pageTarget>
		<pageTarget id="navPoint198" type="normal" value="153">
			<navLabel><text>153</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_153"/>
		</pageTarget>
		<pageTarget id="navPoint199" type="normal" value="154">
			<navLabel><text>154</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_154"/>
		</pageTarget>
		<pageTarget id="navPoint200" type="normal" value="155">
			<navLabel><text>155</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_155"/>
		</pageTarget>
		<pageTarget id="navPoint201" type="normal" value="156">
			<navLabel><text>156</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_156"/>
		</pageTarget>
		<pageTarget id="navPoint202" type="normal" value="157">
			<navLabel><text>157</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_157"/>
		</pageTarget>
		<pageTarget id="navPoint203" type="normal" value="158">
			<navLabel><text>158</text></navLabel>
			<content src="xhtml/24_Conclusion_Renewing_Y.xhtml#page_158"/>
		</pageTarget>
		<pageTarget id="navPoint204" type="normal" value="159">
			<navLabel><text>159</text></navLabel>
			<content src="xhtml/25_The_Small_Things_Jour.xhtml#page_159"/>
		</pageTarget>
		<pageTarget id="navPoint205" type="normal" value="160">
			<navLabel><text>160</text></navLabel>
			<content src="xhtml/25_The_Small_Things_Jour.xhtml#page_160"/>
		</pageTarget>
		<pageTarget id="navPoint206" type="normal" value="171">
			<navLabel><text>171</text></navLabel>
			<content src="xhtml/26_Acknowledgments.xhtml#page_171"/>
		</pageTarget>
		<pageTarget id="navPoint207" type="normal" value="172">
			<navLabel><text>172</text></navLabel>
			<content src="xhtml/26_Acknowledgments.xhtml#page_172"/>
		</pageTarget>
		<pageTarget id="navPoint208" type="normal" value="173">
			<navLabel><text>173</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_173"/>
		</pageTarget>
		<pageTarget id="navPoint209" type="normal" value="174">
			<navLabel><text>174</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_174"/>
		</pageTarget>
		<pageTarget id="navPoint210" type="normal" value="175">
			<navLabel><text>175</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_175"/>
		</pageTarget>
		<pageTarget id="navPoint211" type="normal" value="176">
			<navLabel><text>176</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_176"/>
		</pageTarget>
		<pageTarget id="navPoint212" type="normal" value="177">
			<navLabel><text>177</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_177"/>
		</pageTarget>
		<pageTarget id="navPoint213" type="normal" value="178">
			<navLabel><text>178</text></navLabel>
			<content src="xhtml/27_Notes.xhtml#page_178"/>
		</pageTarget>
	</pageList>
</ncx>
