<package xmlns="http://www.idpf.org/2007/opf" prefix="schema: http://schema.org/ rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="EbookISBN" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="maintitle">The Love Prescription</dc:title>
		<meta property="title-type" refines="#maintitle">main</meta>
		<meta property="display-seq" refines="#maintitle">1</meta>
		<dc:title id="subtitle">Seven Days to More Intimacy, Connection, and Joy</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="display-seq" refines="#subtitle">2</meta>
		<meta content="Penguin Life" name="imprint"/>
		<dc:creator id="creator1">John Gottman, PhD</dc:creator>
		<meta property="display-seq" refines="#creator1">1</meta>
		<meta property="role" refines="#creator1" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator1">Gottman, John</meta>
		<dc:creator id="creator2">Julie Schwartz Gottman, PhD</dc:creator>
		<meta property="display-seq" refines="#creator2">2</meta>
		<meta property="role" refines="#creator2" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator2">Gottman, Julie Schwartz</meta>
		<dc:publisher>Penguin Publishing Group</dc:publisher>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2022-09-13T10:07:42Z</meta>
		<dc:date>2022-09-27</dc:date>
		<dc:source id="SourceISBN">9780143136637</dc:source>
		<meta content="Adobe InDesign 17.1 unZip_INDD_ePub.app 2.7" name="generator"/>
		<meta content="2022-08-25T15:27:47Z" name="created"/>
		<meta content="cover-image" name="cover"/>
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:identifier id="EbookISBN">9780525508137</dc:identifier>
		<dc:rights>Copyright © 2022 by John Gottman, PhD, and Julie Schwartz Gottman, PhD</dc:rights>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">bookmarks</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">Accessibility metadata derived programmatically based on file type.</meta>
		<meta content="1.10" name="EPUB_Scrub_version"/>
		<meta content="2022-09-13T10:07:42Z" name="EPUB_Scrub_date"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;INSTANT &lt;i&gt;NEW YORK TIMES&lt;/i&gt; BESTSELLER&lt;br&gt;&amp;ldquo;This book feels so hopeful because it&amp;rsquo;s direct, it&amp;rsquo;s really honest, and it&amp;rsquo;s so actionable.&amp;rdquo;&amp;#160;&amp;mdash;Brene Brown&lt;br&gt;From &lt;i&gt;New York Times&lt;/i&gt;&amp;ndash;bestselling authors Dr. John Gottman and Dr. Julie Schwartz Gottman, a simple yet powerful plan to transform your relationship in seven days&lt;/b&gt;&lt;br&gt;What makes love last? Why does one couple stay together forever, while another falls apart? And most importantly, is there a scientific formula for love?&lt;br&gt;&amp;#160;&lt;br&gt;Drs. John Gottman and Julie Schwartz Gottman&amp;#160;are the world&amp;rsquo;s leading relationship scientists. For the past forty years, they have been studying love.&amp;#160;They&amp;rsquo;ve gathered data on over three thousand couples, looking at everything from their body language to the way they converse to their stress hormone levels. Their goal: to identify the building blocks of love.&lt;br&gt; &amp;#160;&amp;#160;&lt;br&gt; &lt;i&gt;The Love Prescription&lt;/i&gt; distills their...</description>
</metadata>
	<manifest>
		<item href="xhtml/01_Cover.xhtml" id="x01_Cover" media-type="application/xhtml+xml"/>
		<item href="xhtml/02_Praise_for_Drs_John_a.xhtml" id="x02_Praise_for_Drs_John_a" media-type="application/xhtml+xml"/>
		<item href="xhtml/03_About_the_Author.xhtml" id="x03_About_the_Author" media-type="application/xhtml+xml"/>
		<item href="xhtml/04_Title_Page.xhtml" id="x04_Title_Page" media-type="application/xhtml+xml"/>
		<item href="xhtml/05_Copyright.xhtml" id="x05_Copyright" media-type="application/xhtml+xml"/>
		<item href="xhtml/06_Dedication.xhtml" id="x06_Dedication" media-type="application/xhtml+xml"/>
		<item href="xhtml/07_Contents.xhtml" id="x07_Contents" media-type="application/xhtml+xml"/>
		<item href="xhtml/08_Introduction_Small_Th.xhtml" id="x08_Introduction_Small_Th" media-type="application/xhtml+xml"/>
		<item href="xhtml/09_How_to_Use_This_Book.xhtml" id="x09_How_to_Use_This_Book" media-type="application/xhtml+xml"/>
		<item href="xhtml/10_Day_1_Make_Contact.xhtml" id="x10_Day_1_Make_Contact" media-type="application/xhtml+xml"/>
		<item href="xhtml/11_.xhtml" id="x11_" media-type="application/xhtml+xml"/>
		<item href="xhtml/12_Day_2_Ask_a_Big_Quest.xhtml" id="x12_Day_2_Ask_a_Big_Quest" media-type="application/xhtml+xml"/>
		<item href="xhtml/13_.xhtml" id="x13_" media-type="application/xhtml+xml"/>
		<item href="xhtml/14_Day_3_Say_Thank_You.xhtml" id="x14_Day_3_Say_Thank_You" media-type="application/xhtml+xml"/>
		<item href="xhtml/15_.xhtml" id="x15_" media-type="application/xhtml+xml"/>
		<item href="xhtml/16_Day_4_Give_a_Real_Com.xhtml" id="x16_Day_4_Give_a_Real_Com" media-type="application/xhtml+xml"/>
		<item href="xhtml/17_.xhtml" id="x17_" media-type="application/xhtml+xml"/>
		<item href="xhtml/18_Day_5_Ask_for_What_Yo.xhtml" id="x18_Day_5_Ask_for_What_Yo" media-type="application/xhtml+xml"/>
		<item href="xhtml/19_.xhtml" id="x19_" media-type="application/xhtml+xml"/>
		<item href="xhtml/20_Day_6_Reach_Out_and_T.xhtml" id="x20_Day_6_Reach_Out_and_T" media-type="application/xhtml+xml"/>
		<item href="xhtml/21_.xhtml" id="x21_" media-type="application/xhtml+xml"/>
		<item href="xhtml/22_Day_7_Declare_a_Date_.xhtml" id="x22_Day_7_Declare_a_Date_" media-type="application/xhtml+xml"/>
		<item href="xhtml/23_.xhtml" id="x23_" media-type="application/xhtml+xml"/>
		<item href="xhtml/24_Conclusion_Renewing_Y.xhtml" id="x24_Conclusion_Renewing_Y" media-type="application/xhtml+xml"/>
		<item href="xhtml/25_The_Small_Things_Jour.xhtml" id="x25_The_Small_Things_Jour" media-type="application/xhtml+xml"/>
		<item href="xhtml/26_Acknowledgments.xhtml" id="x26_Acknowledgments" media-type="application/xhtml+xml"/>
		<item href="xhtml/27_Notes.xhtml" id="x27_Notes" media-type="application/xhtml+xml"/>
		<item href="9780525508137_ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="9780525508137_nav.xhtml" id="x9780525508137_nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/9780525508137_style.css" id="idGeneratedStyles.css" media-type="text/css"/>
		<item href="images/9780525508137_title_page.jpg" id="page_v.jpg" media-type="image/jpeg"/>
		<item href="images/9780525508137_cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
		<item href="css/prh_resets.css" id="prh_resets" media-type="text/css"/>
		<item href="images/page_155.jpg" id="images_page_155_jpg" media-type="image/jpeg"/>
		<item href="fonts/Shift-BoldItalic.otf" id="Shift-BoldItalic.otf" media-type="font/otf"/>
		<item href="fonts/Shift-Bold.otf" id="Shift-Bold.otf" media-type="font/otf"/>
		<item href="images/next-reads_logo.jpg" id="next-reads_logo.jpg" media-type="image/jpeg"/>
		<item href="xhtml/next-reads.xhtml" id="next-reads.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x01_Cover"/>
		<itemref idref="x02_Praise_for_Drs_John_a"/>
		<itemref idref="x03_About_the_Author"/>
		<itemref idref="x04_Title_Page"/>
		<itemref idref="x05_Copyright"/>
		<itemref idref="x06_Dedication"/>
		<itemref idref="x07_Contents"/>
		<itemref idref="x08_Introduction_Small_Th"/>
		<itemref idref="x09_How_to_Use_This_Book"/>
		<itemref idref="x10_Day_1_Make_Contact"/>
		<itemref idref="x11_"/>
		<itemref idref="x12_Day_2_Ask_a_Big_Quest"/>
		<itemref idref="x13_"/>
		<itemref idref="x14_Day_3_Say_Thank_You"/>
		<itemref idref="x15_"/>
		<itemref idref="x16_Day_4_Give_a_Real_Com"/>
		<itemref idref="x17_"/>
		<itemref idref="x18_Day_5_Ask_for_What_Yo"/>
		<itemref idref="x19_"/>
		<itemref idref="x20_Day_6_Reach_Out_and_T"/>
		<itemref idref="x21_"/>
		<itemref idref="x22_Day_7_Declare_a_Date_"/>
		<itemref idref="x23_"/>
		<itemref idref="x24_Conclusion_Renewing_Y"/>
		<itemref idref="x25_The_Small_Things_Jour"/>
		<itemref idref="x26_Acknowledgments"/>
		<itemref idref="x27_Notes"/>
		<itemref idref="next-reads.xhtml"/>
	</spine>
	<guide>
		<reference href="xhtml/01_Cover.xhtml" title="Cover" type="cover"/>
		<reference href="xhtml/08_Introduction_Small_Th.xhtml" title="Text" type="text"/>
		<reference href="xhtml/08_Introduction_Small_Th.xhtml" title="Start" type="start"/>
		<reference href="xhtml/05_Copyright.xhtml" title="Copyright" type="copyright-page"/>
		<reference href="xhtml/07_Contents.xhtml" title="Table of Contents" type="toc"/>
	</guide>
</package>